# GREAT version 3.0.0	Species assembly: mm9	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
0610009L18Rik	. (+5071)
0610010K14Rik	. (-2092), . (-24)
0610040J01Rik	. (+145462)
1110007C09Rik	. (+10307)
1110008F13Rik	. (-109)
1110008P14Rik	. (+18928)
1110032A03Rik	. (-2248)
1110032F04Rik	. (-175839)
1110059E24Rik	. (-153)
1110065P20Rik	. (-314)
1190007I07Rik	. (-110)
1200011I18Rik	. (-143)
1200014J11Rik	. (-10745), . (+46)
1300018J18Rik	. (+60)
1600002H07Rik	. (-47)
1600002K03Rik	. (+142)
1700001O22Rik	. (+89491), . (+101708)
1700011E24Rik	. (+112438)
1700012B07Rik	. (-32366)
1700015F17Rik	. (+58982)
1700016K19Rik	. (-32757)
1700017B05Rik	. (-171119), . (-158635)
1700019O17Rik	. (+14361), . (+61215), . (+77965), . (+83226)
1700021F05Rik	. (+6)
1700021K19Rik	. (+68)
1700034H15Rik	. (-131)
1700037C18Rik	. (-124)
1700037H04Rik	. (-159)
1700052N19Rik	. (-33)
1700060C20Rik	. (+16019)
1700067P10Rik	. (-50000), . (+11453)
1700069B07Rik	. (+215)
1700092M07Rik	. (-4899)
1700106J16Rik	. (+257142), . (+265583)
1700110M21Rik	. (+915650)
1810013L24Rik	. (-60754), . (-515)
1810024B03Rik	. (-48)
1810062G17Rik	. (-296)
2010109A12Rik	. (+211)
2300009A05Rik	. (+2)
2310003H01Rik	. (-16)
2310033P09Rik	. (+40)
2310039H08Rik	. (+15)
2310044G17Rik	. (-189)
2310057M21Rik	. (-182)
2410004B18Rik	. (-1)
2410004P03Rik	. (-21943)
2410015M20Rik	. (-3636), . (-73)
2410016O06Rik	. (+161)
2410131K14Rik	. (-15), . (+115007)
2510046G10Rik	. (+176)
2610002J02Rik	. (+58221)
2610002M06Rik	. (+108)
2610015P09Rik	. (-52)
2610018G03Rik	. (-221017)
2700029M09Rik	. (-30665)
2700049A03Rik	. (+12)
2700094K13Rik	. (+184)
2810004N23Rik	. (+14)
2810025M15Rik	. (+234)
2810403A07Rik	. (-83)
2810407A14Rik	. (-83926)
2810408A11Rik	. (-661)
2810417H13Rik	. (-5103)
2810428I15Rik	. (-3603), . (+201)
3010026O09Rik	. (-66)
3110040N11Rik	. (-13)
3110043O21Rik	. (-146)
3110057O12Rik	. (-92)
3110062M04Rik	. (-76)
3110082I17Rik	. (-87)
3230401D17Rik	. (-257)
4632404H12Rik	. (-161)
4632415L05Rik	. (+37)
4632428N05Rik	. (+194)
4732440D04Rik	. (+595)
4930415O20Rik	. (-3141)
4930426L09Rik	. (-121)
4930427A07Rik	. (-163)
4930468A15Rik	. (-830770)
4930524J08Rik	. (-13)
4930570N19Rik	. (+156)
4930583I09Rik	. (+233862)
4931440F15Rik	. (+131627)
4931440P22Rik	. (-129798), . (-148)
4932442L08Rik	. (-179)
4933407L21Rik	. (-32846)
4933412E24Rik	. (+288211)
4933426M11Rik	. (-41)
4933427E11Rik	. (+235)
4933434E20Rik	. (-154)
4933440N22Rik	. (+131)
5031425E22Rik	. (+1002), . (+15504)
5830415F09Rik	. (+118)
5830418K08Rik	. (-9)
5930403N24Rik	. (-2269)
6030458C11Rik	. (-53)
6330403A02Rik	. (+51456), . (+55043), . (+95967)
6430548M08Rik	. (-135)
6430571L13Rik	. (-2250)
6530403G13Rik	. (-41)
6720489N17Rik	. (-248716)
9030617O03Rik	. (+60262)
9030624J02Rik	. (+421)
9130401M01Rik	. (+164)
9230102O04Rik	. (-5521)
9430016H08Rik	. (+265)
9430023L20Rik	. (-140)
9630014M24Rik	. (-56), . (+30309)
9830107B12Rik	. (+45193)
A1bg	. (-236648)
A230046K03Rik	. (+85)
A230050P20Rik	. (+9715)
A330017A19Rik	. (-97)
A3galt2	. (-47558)
A430005L14Rik	. (-194)
A530054K11Rik	. (-113)
A630007B06Rik	. (-82)
A730018C14Rik	. (+123780)
A830005F24Rik	. (+32332)
A830080D01Rik	. (-100)
A930002H24Rik	. (-125)
A930003A15Rik	. (-432)
A930004D18Rik	. (+10172)
A930005H10Rik	. (+111)
AA987161	. (+215)
AB041803	. (+110326)
AI413582	. (-118)
AI462493	. (+134)
AI593442	. (+449621)
AI597479	. (-120)
AI836003	. (+13621)
AW549877	. (-141)
AY074887	. (+141)
Aaas	. (-123)
Aacs	. (-9853), . (-33)
Aaed1	. (+377)
Aak1	. (+153301)
Aamdc	. (-109)
Aamp	. (-117)
Aanat	. (+22345)
Aars	. (-99), . (+22485)
Aars2	. (+145)
Aatf	. (+5)
Abca1	. (-80)
Abca17	. (-722)
Abca2	. (-1787), . (-2)
Abca3	. (-272)
Abca4	. (+77913)
Abca8b	. (+135433)
Abcb6	. (+139)
Abcc10	. (-238)
Abcc5	. (+186)
Abce1	. (+140)
Abcf1	. (-85)
Abcf2	. (-156)
Abhd10	. (+78)
Abhd12	. (-4941), . (-50)
Abhd16a	. (-11)
Abhd17b	. (-365)
Abhd8	. (-1085)
Abi1	. (-167)
Abra	. (+257311)
Abt1	. (-8986), . (+22049)
Acaa2	. (-249)
Acadsb	. (-50)
Acadvl	. (+149)
Acat1	. (+77)
Acat2	. (+130)
Acbd3	. (-99), . (+42443)
Acbd4	. (+1275)
Acbd7	. (-3425)
Ace	. (-8567)
Acot1	. (+21598)
Acot2	. (-228)
Acot4	. (-7279)
Acoxl	. (+154379)
Acpl2	. (-4), . (+130133)
Acpp	. (+74669)
Acsf2	. (-90)
Acsl3	. (-120193)
Actb	. (-14116), . (-14)
Actn3	. (-829)
Actr3	. (-315)
Acvr1b	. (-28502)
Acvrl1	. (+17101)
Acyp1	. (-80)
Ada	. (+30892)
Adam10	. (-140)
Adam17	. (-59)
Adam30	. (-74707)
Adamts2	. (-162031)
Adamts6	. (-778)
Adat2	. (+197)
Adc	. (-18861)
Adck2	. (+145)
Adck3	. (-60)
Adck5	. (-1)
Add1	. (-356)
Adgb	. (+108566)
Adh5	. (-120)
Adhfe1	. (-2541)
Adk	. (+23394)
Adm	. (+2690)
Adnp	. (-352), . (+52626)
Ado	. (-492)
Adora1	. (+38995)
Adora3	. (-45152)
Adpgk	. (-107)
Adprhl1	. (+40300)
Adprhl2	. (+45)
Adprm	. (-161)
Adra1d	. (+52232)
Adrbk1	. (+1810)
Adrm1	. (-171)
Adsl	. (-149831)
Adssl1	. (-1917)
Aebp2	. (-83)
Aes	. (-9386)
Afg3l2	. (+14)
Agap3	. (-4296), . (-406)
Ago1	. (-372)
Ago2	. (-395)
Ago3	. (-128)
Agpat4	. (-79897), . (+86410), . (+91473)
Agps	. (-68669)
Agt	. (-4081)
Agtrap	. (-159)
Ahctf1	. (-145)
Ahcy	. (+23582)
Ahcyl1	. (-47)
Ahcyl2	. (-415)
Ahnak	. (+8395)
Ahsa1	. (-215)
Aimp1	. (-113)
Aimp2	. (+89)
Aip	. (-119)
Ak2	. (-11924), . (+18475)
Ak3	. (-15958)
Akap1	. (-944)
Akap10	. (-73)
Akap5	. (-5887)
Akap8	. (+139)
Akap8l	. (-13957)
Akip1	. (+3745)
Akirin1	. (-30)
Akr1b3	. (+46)
Akr7a5	. (-41)
Alas2	. (-88362), . (-69235)
Aldh2	. (+29098)
Aldh3a2	. (-100)
Aldh7a1	. (-38)
Aldoa	. (-200)
Alg1	. (+9)
Alg12	. (-172)
Alg2	. (+36261)
Alg5	. (-180)
Alg8	. (+75)
Alkbh4	. (-161)
Alkbh7	. (-62)
Alyref	. (-202)
Amdhd1	. (+160)
Amdhd2	. (+156), . (+11319)
Amigo2	. (-334726)
Ammecr1l	. (-215)
Ampd2	. (-58)
Ampd3	. (-137855)
Amz2	. (-253), . (+14107)
Anapc1	. (-106)
Anapc10	. (-220)
Anapc11	. (+35)
Anapc13	. (+191)
Anapc15	. (-1103)
Anapc2	. (-91)
Anapc5	. (+98)
Angptl4	. (+221)
Angptl6	. (+1370)
Ank2	. (+129)
Ankdd1a	. (-24636), . (-7163)
Ankfy1	. (-81619)
Ankib1	. (+95)
Ankle2	. (-22)
Ankra2	. (-133)
Ankrd11	. (-67672)
Ankrd13c	. (+84237)
Ankrd13d	. (-21277)
Ankrd17	. (-293)
Ankrd24	. (+15115)
Ankrd33b	. (+22674)
Ankrd37	. (-170)
Ankrd39	. (-9975), . (-1)
Ankrd40	. (-122)
Ankrd46	. (+131)
Ankrd52	. (+23)
Anks1	. (-1596)
Anln	. (-23)
Ano2	. (-87030)
Anp32a	. (+12667)
Anp32b	. (-87)
Anp32e	. (+21962)
Antxr1	. (+182806)
Anxa5	. (+4)
Anxa6	. (+121), . (+59587)
Ap1ar	. (+6)
Ap1b1	. (+173)
Ap1g1	. (-73)
Ap1m1	. (-290)
Ap1s1	. (+13488)
Ap1s2	. (-19)
Ap2b1	. (-3582), . (+9)
Ap2m1	. (-63)
Ap4e1	. (-213)
Ap5m1	. (-9)
Ap5s1	. (-158)
Ap5z1	. (+71)
Apbb3	. (-59)
Apc2	. (-3546)
Apeh	. (-10558)
Apex1	. (+24)
Api5	. (+82)
Apitd1	. (+112)
Aplp2	. (+49)
Apoa2	. (-2448)
Apold1	. (-53494)
Apom	. (-3006)
Apoo	. (-198)
Apopt1	. (-87)
Appbp2	. (+134)
Appl2	. (-20)
Araf	. (-29256)
Arf1	. (-17)
Arf2	. (+34532)
Arf4	. (-47)
Arf5	. (-1807)
Arf6	. (-362)
Arfgef2	. (+95)
Arhgap1	. (-42)
Arhgap11a	. (-146)
Arhgap12	. (-9), . (+146069)
Arhgap19	. (-5)
Arhgap21	. (-1762)
Arhgap23	. (-15165)
Arhgap24	. (+70)
Arhgap26	. (+56), . (+144430)
Arhgdia	. (+13)
Arhgef10l	. (-30962)
Arhgef2	. (-13685)
Arhgef37	. (+54650)
Arid1a	. (-60767), . (-783)
Arid1b	. (-86793), . (-699), . (+2221), . (+143868)
Arid2	. (-1819)
Arid3a	. (-150)
Arid3b	. (-178), . (+5148)
Arid5a	. (+90)
Arih2	. (-126)
Arl15	. (-37)
Arl2	. (-22)
Arl4a	. (-23)
Arl4c	. (+62427), . (+114605)
Arl5a	. (-138)
Arl5b	. (-36)
Arl6ip4	. (-3969)
Arl6ip5	. (-85)
Arl8b	. (-30)
Armc1	. (-32)
Armc12	. (-7887)
Armc2	. (-12839)
Armc6	. (+142)
Armc8	. (+31)
Armc9	. (-104)
Armcx5	. (-197)
Arntl	. (-446496)
Arpc3	. (-12080), . (-52)
Arrb2	. (-307)
Arsa	. (+1189)
Arv1	. (+55)
Asah1	. (+22)
Asap3	. (-28377)
Asb3	. (0)
Asb6	. (+2014)
Asf1a	. (-71100), . (-191)
Ash1l	. (+125153)
Asnsd1	. (+91)
Asph	. (+6)
Aspscr1	. (+189)
Ass1	. (-80)
Asxl1	. (-194)
Atad1	. (-251)
Atad2	. (-150)
Atad2b	. (-25)
Atat1	. (+14)
Atf3	. (-116298), . (-94412), . (-74)
Atf4	. (-317)
Atf5	. (-2373)
Atf6b	. (-34)
Atf7	. (+3)
Atg10	. (-147186)
Atg13	. (-337)
Atg14	. (+34512)
Atg16l1	. (-48)
Atg16l2	. (-74)
Atg3	. (-45)
Atg4b	. (-95)
Atg5	. (+7), . (+112491)
Atg7	. (+218356)
Atg9b	. (+8480)
Athl1	. (-75)
Atic	. (-57)
Atl1	. (-111)
Atl2	. (-108801), . (-159)
Atl3	. (-79)
Atm	. (-114)
Atmin	. (+36)
Atp13a2	. (-3271)
Atp2a3	. (-7154)
Atp2b4	. (-24648)
Atp5a1	. (+189)
Atp5d	. (+5)
Atp5f1	. (+735)
Atp5g1	. (-158)
Atp5g2	. (-123)
Atp5g3	. (-20)
Atp5h	. (-9)
Atp5o	. (+13903)
Atp5s	. (-54)
Atp6ap2	. (-335428)
Atp6v0a1	. (-1007)
Atp6v0b	. (+30)
Atp6v0d1	. (-108)
Atp6v0e	. (-13230), . (+193)
Atp6v1c1	. (-58)
Atp6v1d	. (-150)
Atp6v1f	. (+157)
Atp6v1g2	. (-773)
Atp6v1h	. (+5)
Atp7a	. (-79)
Atp8b3	. (+29390)
Atpaf2	. (-105)
Atpif1	. (-1964)
Atxn2	. (-365)
Atxn2l	. (-305)
Atxn3	. (+19)
Atxn7l1	. (-154765), . (+77755)
Atxn7l3	. (-12556), . (-530)
Auh	. (+160)
Aup1	. (-14)
Aurka	. (-211)
Avl9	. (+48)
Avpi1	. (-142)
Axin1	. (-174)
Azi2	. (-101)
Azin1	. (-133), . (+984), . (+45555), . (+48398)
B230219D22Rik	. (-230)
B230317F23Rik	. (-55)
B3galnt2	. (-219)
B3galt4	. (-4358), . (+38)
B3gnt2	. (-14)
B4galnt3	. (+182093)
B4galt1	. (+71864)
B4galt2	. (-3812)
B4galt7	. (+9)
B9d1	. (-141)
BC003965	. (-73)
BC004004	. (+76)
BC016423	. (-73)
BC018507	. (-353)
BC024139	. (-78703), . (-72067)
BC024978	. (+519)
BC029214	. (+253)
BC030867	. (-19)
BC034090	. (+8326)
BC035947	. (-25669)
BC048403	. (-136)
BC048609	. (-2958)
BC051019	. (+16351)
BC061194	. (-4990)
Bach1	. (+1204)
Bag1	. (-91)
Bag4	. (-136)
Bag5	. (+83), . (+16821)
Bag6	. (-122)
Baiap2l1	. (+80813)
Bak1	. (+401), . (+16731)
Bap1	. (-210)
Batf	. (+18902)
Bax	. (+183)
Baz1b	. (-189)
Bbc3	. (-14556)
Bbip1	. (+39523)
Bbx	. (-97731)
Bcar3	. (+61)
Bcas2	. (+22)
Bcat2	. (+21975)
Bcdin3d	. (+5464)
Bcl2l1	. (+144), . (+21397)
Bcl2l11	. (-117032), . (-130), . (+77994), . (+169214), . (+286497), . (+418807)
Bcl2l13	. (-111)
Bcl3	. (+5233)
Bcl7c	. (+74)
Bcor	. (-171820), . (+186), . (+327254)
Bcorl1	. (+2494)
Bcs1l	. (-117)
Becn1	. (-9)
Bet1	. (-33)
Bfsp2	. (+55219)
Bhlhe40	. (-89370)
Birc2	. (-1927)
Birc3	. (-43)
Birc5	. (-16891), . (-130)
Birc6	. (-18)
Blm	. (-255)
Blmh	. (+163)
Bloc1s1	. (+145)
Bloc1s4	. (+35298), . (+52750)
Bloc1s6	. (-124)
Bmp2k	. (-135)
Bms1	. (-201)
Bnip1	. (-54)
Bnip3l	. (-149)
Bod1	. (-152882)
Bod1l	. (-82)
Bola3	. (+28)
Bop1	. (-80)
Bptf	. (-50)
Brat1	. (-367)
Brca2	. (-54)
Brd2	. (+2316), . (+19953)
Brd3	. (+33034)
Brd4	. (-529)
Brd9	. (-167)
Brf1	. (+195)
Bri3	. (+22065)
Bri3bp	. (+24393)
Brix1	. (-42)
Brpf1	. (-189)
Bsg	. (+72)
Bsn	. (+85346)
Bst2	. (+23), . (+15613)
Btaf1	. (+110)
Btbd19	. (+1670)
Btbd8	. (-243)
Btg2	. (-124)
Btk	. (-2613)
Btn1a1	. (+33023)
Btrc	. (+177960)
Bud13	. (-136)
Bud31	. (-203)
Bysl	. (+116), . (+13128), . (+18073), . (+100134)
C030006K11Rik	. (+16)
C030034I22Rik	. (-30)
C030039L03Rik	. (+8)
C130040N14Rik	. (+738)
C1qbp	. (+7)
C230081A13Rik	. (+237828)
C2cd3	. (-228)
C330006D17Rik	. (-118)
C330007P06Rik	. (-324)
C78339	. (-196)
C87436	. (+221), . (+33971)
Cab39l	. (-150)
Cabyr	. (+292)
Cacna1f	. (-1652)
Cacnb1	. (-4161)
Cacul1	. (-73)
Cad	. (-62)
Cage1	. (-178)
Calhm2	. (+5025)
Calm1	. (-12579), . (-649), . (+1883), . (+76922)
Calm2	. (-124822), . (-136)
Calm3	. (-278)
Calm4	. (+55782)
Calr	. (-72)
Camk1d	. (+99395), . (+100632)
Camk2a	. (+37979)
Camkk1	. (+17995)
Cand1	. (-404), . (+160714)
Canx	. (-83)
Capn10	. (+90)
Capn11	. (+32490)
Capn12	. (-13875)
Capn13	. (+136075)
Capn2	. (+10915), . (+27456)
Capn9	. (-2324)
Car2	. (-16487)
Car3	. (+6401)
Carhsp1	. (+269)
Carns1	. (+5728)
Casc3	. (+5014)
Caskin2	. (-474)
Casp2	. (-108)
Casp9	. (-2857)
Catsper2	. (+57)
Catsperd	. (-1249)
Cbl	. (-102)
Cblc	. (-20728)
Cbwd1	. (-181)
Cbx6	. (+489)
Cbx8	. (-21)
Cc2d1b	. (-115)
Ccdc101	. (+85)
Ccdc115	. (-13)
Ccdc117	. (+20179)
Ccdc126	. (-137)
Ccdc134	. (-93)
Ccdc142	. (-81)
Ccdc15	. (-78)
Ccdc151	. (-217)
Ccdc163	. (-4635)
Ccdc167	. (+23)
Ccdc22	. (+70)
Ccdc3	. (+476107), . (+477344)
Ccdc32	. (+52896)
Ccdc38	. (-759)
Ccdc43	. (-113)
Ccdc54	. (+61033)
Ccdc59	. (+154)
Ccdc71l	. (+1048)
Ccdc85b	. (+156)
Ccdc86	. (+9)
Ccdc88a	. (-154)
Ccdc88c	. (-424)
Ccdc9	. (-8270), . (+104)
Ccdc94	. (-21)
Ccdc96	. (+97700)
Cck	. (+181338)
Ccm2	. (-18159), . (-323)
Ccna2	. (+10)
Ccnb1	. (-76)
Ccnb2	. (+211856)
Ccnd3	. (-2733), . (+6307), . (+88368), . (+93313)
Ccng2	. (-28)
Ccnh	. (-841240), . (-14)
Ccni	. (-234)
Ccnj	. (-56)
Ccnl1	. (-16523), . (+16)
Ccno	. (-111)
Ccnt1	. (+3043)
Ccny	. (-59)
Ccnyl1	. (+161)
Ccrn4l	. (+298)
Cct4	. (+24)
Cct8l1	. (+13902)
Cd151	. (+1540)
Cd164	. (-220)
Cd248	. (-14019)
Cd27	. (-34719)
Cd2ap	. (-276)
Cd320	. (+102), . (+22471)
Cd34	. (+37702)
Cd46	. (+115725)
Cd48	. (-23259)
Cd55	. (+286)
Cd81	. (+215)
Cd83	. (+79539)
Cd9	. (-3437)
Cd97	. (-7695)
Cdc123	. (+77)
Cdc14a	. (-1081)
Cdc14b	. (+26142)
Cdc25a	. (-165)
Cdc34	. (-367)
Cdc42bpg	. (-8594)
Cdc42se1	. (-250)
Cdc42se2	. (-90)
Cdc6	. (-470)
Cdc73	. (-77)
Cdca2	. (+289)
Cdca4	. (-149)
Cdca5	. (+34)
Cdh24	. (-276)
Cdhr3	. (-54875)
Cdip1	. (-133)
Cdk11b	. (-162)
Cdk14	. (-39964)
Cdk17	. (-228)
Cdk20	. (+50)
Cdk4	. (+17)
Cdk5	. (-367)
Cdk5r1	. (-359)
Cdk5r2	. (-51843)
Cdk5rap1	. (-156)
Cdk5rap3	. (-76)
Cdk6	. (-42714)
Cdk7	. (+16)
Cdk8	. (-273)
Cdk9	. (-2528)
Cdkl3	. (-3552), . (-94)
Cdkl4	. (+2728), . (+10193)
Cdkn1a	. (-41835), . (-11854), . (-8965), . (+2705), . (+4565)
Cdkn1b	. (+8106)
Cdkn2aipnl	. (-139)
Cdnf	. (-140), . (+144990)
Cds2	. (-4)
Cdv3	. (-59329)
Cdx2	. (+13930)
Cebpb	. (-56), . (+1042), . (+236258)
Cebpz	. (+183)
Cecr2	. (-86028)
Cecr5	. (-49074)
Celsr2	. (+13684)
Cenpb	. (-256)
Cenpe	. (-60)
Cenpi	. (+35)
Cenpj	. (+4)
Cenpl	. (-1)
Cenpo	. (+115)
Cenpp	. (-319)
Cenpw	. (+46)
Cep104	. (-80)
Cep120	. (-373)
Cep135	. (+184)
Cep170b	. (-28388)
Cep63	. (-363)
Cep72	. (-24)
Cep76	. (-130)
Cep85l	. (-176731)
Cep95	. (-572)
Cetn3	. (+428)
Cfdp1	. (-89)
Chac1	. (-66)
Chaf1a	. (-3766), . (-120)
Chaf1b	. (-129)
Chchd1	. (-32)
Chchd3	. (+101)
Chchd5	. (-71)
Chchd7	. (+62)
Chd1l	. (+11)
Chd2	. (-76757)
Chd8	. (-20250)
Chd9	. (-73)
Chek1	. (+153)
Chek2	. (-85)
Cherp	. (-7)
Chfr	. (-117)
Chka	. (-367)
Chmp5	. (-73)
Chmp7	. (-232)
Chordc1	. (-164)
Chpf	. (-47)
Chrm1	. (+49202)
Chrna2	. (+6787)
Chst14	. (+50000)
Chsy1	. (-99)
Ciao1	. (-23)
Ciapin1	. (-7)
Cib1	. (+74)
Cinp	. (-188)
Cirbp	. (-2600)
Cisd2	. (+790), . (+21498)
Cish	. (+16940)
Cited2	. (-186)
Ckap5	. (-19661)
Ckmt1	. (-3054)
Cks1b	. (+40)
Cks2	. (-98)
Clcc1	. (+19)
Clcn2	. (-1601)
Clcn3	. (-143)
Clcn4-2	. (-60)
Clcn6	. (-137)
Clcn7	. (+16)
Clec18a	. (+25701)
Clhc1	. (+103), . (+97815)
Clic1	. (+1885)
Clic4	. (-126), . (+66235)
Clic5	. (+68184)
Clint1	. (-843776)
Clk2	. (+35)
Clk3	. (-65700), . (+550)
Cln5	. (-92)
Clns1a	. (-33)
Clpp	. (-85)
Clptm1l	. (-289)
Clta	. (+60201)
Cltc	. (-168)
Cluap1	. (-12)
Cluh	. (-188)
Cmah	. (+172263), . (+174090)
Cmc1	. (-99)
Cmss1	. (-149)
Cmtm6	. (+203), . (+21950)
Cmtm7	. (+28676)
Cnbd2	. (+96)
Cnnm2	. (-7)
Cnnm3	. (-163)
Cnot10	. (-142)
Cnot4	. (-44)
Cnppd1	. (+118)
Cnpy2	. (-18)
Cnpy3	. (-101)
Cnst	. (+20)
Cntnap1	. (-2082)
Cntrob	. (-176)
Coa5	. (+32)
Coasy	. (-96)
Coil	. (+70)
Col15a1	. (+43090)
Colgalt1	. (+180)
Commd5	. (-49)
Commd7	. (+170)
Commd9	. (-75)
Comt	. (-33384), . (+348)
Comtd1	. (+14)
Copg1	. (+51)
Cops5	. (-1795)
Cops6	. (-19)
Cops7a	. (+106)
Cops8	. (-225)
Coq10b	. (-69)
Coq7	. (+78)
Coq9	. (+44)
Coro2a	. (+38171)
Coro2b	. (+183048)
Coro7	. (-44)
Cox14	. (+16)
Cox18	. (-2)
Cox20	. (+17406)
Cox4i1	. (-128)
Cox4i2	. (+56158)
Cox7a2l	. (-107)
Cox7b	. (-3823)
Cpeb4	. (-47459), . (-1536)
Cpm	. (-193935)
Cpn2	. (+79353)
Cpne5	. (+66454)
Cpox	. (+100)
Cpq	. (+67)
Cpsf1	. (-18)
Cpsf6	. (-58595)
Cpt1a	. (+2164)
Cramp1l	. (-766)
Crat	. (-132)
Crb3	. (-1703)
Crbn	. (-39)
Creb3	. (+93)
Creb3l1	. (+61002)
Crebbp	. (-777)
Crebrf	. (-160)
Creld2	. (-156)
Crem	. (-38090), . (+18592)
Crhr1	. (-131584)
Crk	. (-148)
Crlf3	. (-91)
Crls1	. (-75)
Crtam	. (-69230)
Crtc2	. (-42)
Cry2	. (-47)
Cryaa	. (+15681), . (+51305), . (+99257), . (+112987)
Cryba1	. (-37972)
Crygn	. (+7105)
Cryz	. (-320)
Csf1	. (+251)
Csf2	. (+99678)
Csk	. (-10276), . (-24)
Csnk1a1	. (-175)
Csnk1d	. (+40371)
Csnk2a1	. (-222)
Cspg4	. (+59684)
Cspp1	. (+1704)
Csrnp2	. (-1)
Csrp1	. (-33)
Csrp2bp	. (+17)
Cstad	. (+104959), . (+117176)
Cstb	. (+40)
Cstf1	. (-17)
Cstf2	. (-45)
Ctbp2	. (+11811)
Ctcfl	. (+35681), . (+97466)
Ctdsp1	. (-4746), . (+5878)
Ctf1	. (-3877)
Cth	. (0)
Ctnnb1	. (-356146), . (-22)
Ctns	. (-234)
Ctps	. (+131)
Ctsa	. (+763)
Ctsh	. (+59500)
Ctu2	. (-106)
Cuedc1	. (+88621)
Cuedc2	. (-10341), . (+47)
Cul2	. (-45583)
Cul4a	. (-798)
Cul4b	. (+102391)
Cul5	. (+233)
Cul7	. (-4080), . (+249)
Cuta	. (-155)
Cux1	. (+104)
Cwc25	. (-54)
Cxxc1	. (-199)
Cxxc5	. (+129447)
Cyb561	. (-14966), . (+17)
Cyb5b	. (-60)
Cyb5d2	. (-144)
Cyb5r3	. (+308)
Cycs	. (-81), . (+20838)
Cyld	. (-34462)
Cyp1a2	. (+27726)
Cyp4f16	. (+14664)
Cysltr2	. (-68094), . (+65586), . (+161944)
Cystm1	. (-61742)
Cyth4	. (-15180), . (-9666)
D030025P21Rik	. (-91056)
D030056L22Rik	. (-176)
D10Wsu102e	. (-38)
D15Ertd621e	. (+16)
D17H6S53E	. (-24)
D19Bwg1357e	. (-155)
D2hgdh	. (+156)
D5Ertd579e	. (-40403), . (-22951)
D630003M21Rik	. (+21194)
D6Ertd527e	. (+48143)
D6Wsu163e	. (-211)
D730039F16Rik	. (-3282)
D8Ertd82e	. (+187)
D930007J09Rik	. (+894)
D930015E06Rik	. (-338)
D930048N14Rik	. (+5)
Dab2ip	. (+277048)
Dad1	. (+20586), . (+26632)
Dak	. (-1244)
Dalrd3	. (-2726)
Dap	. (+120667)
Dars2	. (-108)
Daxx	. (-105)
Dazap1	. (-118)
Dazl	. (-177155)
Dbn1	. (+16427)
Dbnl	. (-26269)
Dbp	. (-163), . (+2659)
Dbt	. (-121)
Dcaf10	. (-277)
Dcaf11	. (-2800)
Dcaf13	. (-108)
Dcaf17	. (-136)
Dcaf4	. (+103)
Dcaf5	. (-57)
Dcaf6	. (-655)
Dcakd	. (+19)
Dclre1a	. (-127)
Dclre1c	. (-111)
Dcp1a	. (-6)
Dcps	. (+187)
Dctpp1	. (-113)
Dda1	. (-4457)
Ddah2	. (-7184)
Ddb1	. (-123)
Ddhd1	. (-170)
Ddit3	. (-161)
Ddit4	. (-121)
Ddost	. (-42)
Ddr1	. (-112702)
Ddt	. (-60)
Ddx11	. (+105)
Ddx18	. (+91)
Ddx19b	. (-2052)
Ddx20	. (+47)
Ddx24	. (-181)
Ddx27	. (+150)
Ddx28	. (+51)
Ddx39	. (+97)
Ddx39b	. (-139)
Ddx3x	. (-72799), . (-105)
Ddx41	. (+9)
Ddx46	. (+25)
Ddx5	. (-171)
Ddx50	. (-131)
Ddx51	. (+18)
Ddx55	. (-60)
Ddx56	. (-117)
Deb1	. (-45)
Decr2	. (-105)
Dedd	. (-59)
Def6	. (+2)
Degs2	. (-55766)
Dennd6b	. (-13764), . (+52)
Depdc1b	. (-211)
Derl1	. (-14447)
Desi1	. (-176)
Det1	. (+161)
Dffb	. (+12)
Dgat1	. (-181)
Dgat2	. (-141)
Dgcr14	. (-58)
Dgkg	. (+108769)
Dgkz	. (-13073)
Dguok	. (+76), . (+50378)
Dhps	. (-7)
Dhrs11	. (-287)
Dhrs13	. (-9)
Dhrs7	. (-165)
Dhrs7b	. (+72)
Dhx16	. (-9363), . (-39)
Dhx29	. (-257)
Dhx30	. (+57)
Dhx33	. (-87)
Dhx38	. (-238)
Dhx40	. (+38)
Dhx57	. (-909)
Dhx8	. (-131)
Diablo	. (-44)
Diap1	. (-172)
Diexf	. (-76)
Dip2b	. (+22)
Diras2	. (+560636)
Dleu7	. (+644065)
Dlg1	. (-399)
Dlg4	. (-1826)
Dlgap1	. (+313729), . (+330441)
Dlgap4	. (+107210)
Dlst	. (-171)
Dmtf1	. (-88)
Dnaaf2	. (+1147)
Dnaja2	. (-169)
Dnaja3	. (-4249)
Dnajb1	. (-67)
Dnajb11	. (-241)
Dnajb14	. (-3320), . (-2021)
Dnajb2	. (+15165)
Dnajb9	. (-131)
Dnajc1	. (+57)
Dnajc11	. (-127)
Dnajc12	. (-3820)
Dnajc13	. (-16232)
Dnajc14	. (-137)
Dnajc16	. (+136)
Dnajc27	. (+118)
Dnajc3	. (-140)
Dnajc8	. (+73)
Dnajc9	. (-4769)
Dnase1l3	. (+54)
Dnlz	. (-79)
Dnm1	. (-9726)
Dnm1l	. (+158)
Dnmt1	. (+112)
Dnmt3a	. (-25380), . (-555), . (+27569)
Dnpep	. (-258)
Dnph1	. (+27)
Doc2g	. (-2859)
Dohh	. (-102)
Dok1	. (+36510)
Dolk	. (+159)
Dom3z	. (+3)
Dopey1	. (-2256), . (+88)
Dos	. (-4100)
Dot1l	. (-153)
Dpagt1	. (-136)
Dph1	. (-16)
Dph3	. (+60)
Dph5	. (-164)
Dpm2	. (-51)
Dpp8	. (+22)
Dpp9	. (+23)
Dpy19l4	. (-109)
Dpy30	. (+7381)
Dpysl2	. (+60)
Dqx1	. (-3205)
Dr1	. (-147)
Drg2	. (-20)
Drosha	. (-105)
Dscr3	. (+136)
Dtd1	. (+192)
Dtl	. (-389)
Dtnb	. (+209259)
Dtwd2	. (+36)
Dtx3l	. (-580)
Dtymk	. (-1827), . (-72)
Duox1	. (+33123)
Dus2l	. (-72)
Dus3l	. (-2569), . (+340)
Dusp1	. (-43)
Dusp12	. (-16326), . (+256)
Dusp23	. (-48)
Dusp5	. (+26)
Dusp7	. (-650)
Dut	. (+267)
Dvl2	. (+14)
Dvl3	. (-203)
Dym	. (-66)
Dync1h1	. (-9931), . (+61)
Dync1li2	. (+38)
Dynll1	. (-18749), . (-29)
Dynll2	. (+10), . (+19598)
Dyrk1a	. (-452)
Dyrk2	. (-210438)
E030011O05Rik	. (-4273), . (+82637)
E2f2	. (+5594)
E2f5	. (+26)
Ears2	. (+106)
Ebf1	. (+390958)
Ecd	. (-20)
Eci1	. (+53)
Ect2	. (-75)
Edf1	. (-81)
Eef1a1	. (-45748), . (+10)
Eef1d	. (+4)
Eef1g	. (-6)
Eef2	. (-1275), . (-1)
Eef2k	. (-147)
Efcab10	. (-14584)
Efcab2	. (-36675), . (+655)
Egfr	. (-160531)
Egln3	. (-113356), . (-109658)
Egr1	. (-3448), . (+304)
Ehbp1l1	. (-1576)
Ehd1	. (-24), . (+21137)
Ehd3	. (-24)
Ehmt2	. (-4721), . (-669)
Eid2b	. (+78)
Eif1	. (+581)
Eif1b	. (-44)
Eif2b1	. (+12)
Eif2b3	. (+6)
Eif2b4	. (+38)
Eif2b5	. (-115)
Eif2d	. (-45), . (+46990)
Eif2s1	. (-31)
Eif2s2	. (+81)
Eif3a	. (+75)
Eif3c	. (-125)
Eif3d	. (-131)
Eif3e	. (+27)
Eif3f	. (-129)
Eif3g	. (-59)
Eif3i	. (-170)
Eif4a1	. (-47)
Eif4a2	. (+114)
Eif4e	. (+986)
Eif4e2	. (-13)
Eif4ebp1	. (+1060)
Eif4enif1	. (-415)
Eif4g1	. (+79)
Eif4h	. (-55)
Eif5a	. (-269)
Eif5b	. (-744)
Eif6	. (+7885)
Elac2	. (-101)
Elf2	. (-24867)
Elf4	. (-101), . (+110317)
Elk3	. (-121582)
Ell2	. (+90455)
Ell3	. (-4981)
Elmsan1	. (-72)
Elovl5	. (-86)
Elp2	. (-83)
Emc1	. (-120)
Emc7	. (-218)
Emc8	. (-50)
Eme1	. (+95)
Eme2	. (-1367), . (-161)
Emg1	. (+95)
Emilin1	. (+2732)
Emr1	. (-11530)
Enc1	. (-41)
Endov	. (-46)
Eno1	. (+3215)
Eno3	. (-2521)
Ensa	. (+25657)
Entpd6	. (-8)
Eny2	. (-91)
Ep300	. (-71632), . (-63045)
Ep400	. (-281)
Epb4.1	. (-126)
Epb4.1l4a	. (+212353)
Epb4.1l5	. (+122697)
Epc1	. (+793)
Epcam	. (-64222)
Epg5	. (-122)
Epn1	. (-48)
Eprs	. (-190)
Eps15l1	. (-50)
Ercc6l	. (-73)
Ercc8	. (-163)
Ergic1	. (-121), . (+101677)
Erh	. (+305)
Eri3	. (+31)
Erich1	. (-84)
Erlec1	. (-243)
Erlin2	. (-70)
Ermp1	. (+63)
Ern1	. (-13109)
Esco1	. (+174)
Esd	. (+190019)
Espl1	. (-83)
Esr1	. (+582924)
Esyt1	. (-10724), . (-170)
Esyt2	. (+64)
Etf1	. (-58)
Ets1	. (-138)
Ets2	. (+27071), . (+125445)
Etv3	. (+166)
Etv5	. (-108685)
Eva1b	. (-37248)
Exo5	. (-361)
Exoc5	. (+167)
Exosc1	. (-83)
Exosc2	. (+42)
Exosc4	. (-7)
Exosc7	. (-164)
Exosc8	. (+34)
Ext2	. (-95)
Extl3	. (-51909), . (-162)
Ezh2	. (-212)
Ezr	. (-45210), . (-70), . (+4366)
F8	. (-108)
Fads6	. (+69)
Faf1	. (-59)
Faf2	. (-31)
Fahd1	. (+268)
Fam101b	. (-22)
Fam107b	. (-55403)
Fam110c	. (-14320)
Fam118a	. (-229)
Fam118b	. (-103)
Fam120a	. (+89269)
Fam126a	. (+180147)
Fam129b	. (+36396)
Fam134a	. (-207)
Fam134c	. (-42)
Fam149b	. (-81)
Fam160b1	. (-244)
Fam168b	. (-201)
Fam172a	. (-27)
Fam173a	. (-274)
Fam174b	. (-121804)
Fam175a	. (+136)
Fam178a	. (-122)
Fam179b	. (-260)
Fam189a2	. (-135596)
Fam193a	. (-51164)
Fam195b	. (+88)
Fam19a3	. (+101006)
Fam210a	. (+130)
Fam210b	. (-69190)
Fam211a	. (-406), . (+45817), . (+71660)
Fam214b	. (+5838)
Fam216a	. (-166)
Fam219b	. (-2)
Fam220a	. (-81)
Fam220a	. (-79)
Fam3a	. (+52)
Fam3c	. (+63)
Fam43a	. (-32)
Fam49b	. (+793)
Fam65b	. (-138965), . (-137138)
Fam69a	. (+26179)
Fam73b	. (-188)
Fam83e	. (-3147)
Fam89b	. (-2016)
Fam98a	. (-51)
Fancc	. (+53)
Fance	. (-56512)
Far1	. (+95674)
Farsa	. (-3)
Fasn	. (+269)
Fastk	. (-2594), . (+123)
Fblim1	. (+40517)
Fbp2	. (+2185)
Fbxl6	. (+23)
Fbxo10	. (-69)
Fbxo11	. (-192183), . (-186800), . (-48188), . (-1111), . (+22586)
Fbxo16	. (+77132)
Fbxo30	. (-317)
Fbxo33	. (-211)
Fbxo34	. (-17), . (+61361)
Fbxo36	. (-219)
Fbxo42	. (-183)
Fbxo45	. (-26)
Fbxo47	. (-52069)
Fbxo6	. (+10)
Fbxo7	. (+92)
Fbxo9	. (-4073)
Fbxw11	. (-361)
Fbxw2	. (-79)
Fbxw7	. (-272994)
Fcgr1	. (+15619)
Fcho2	. (-75595)
Fchsd2	. (-398)
Fcrlb	. (+11075)
Fdx1l	. (+89)
Fdxacb1	. (+114)
Fdxr	. (-77)
Fem1b	. (-177)
Fgd2	. (+76490), . (+77734)
Fgd3	. (+86)
Fgd6	. (-71)
Fgf1	. (+286928)
Fgf11	. (-2128)
Fgf21	. (+23362)
Fgf9	. (-558)
Fgfr1	. (-243703)
Fgfr4	. (+37637)
Fhdc1	. (+166114)
Fhit	. (+708820)
Fibp	. (-3244)
Fip1l1	. (-3584)
Fkbp1a	. (+6)
Fkbp4	. (-64)
Fkbp5	. (-36824), . (-7)
Fkbp8	. (-4628)
Flii	. (-1164)
Flot1	. (-1750), . (-24)
Fmnl1	. (-11823)
Fmr1	. (-159)
Fnbp4	. (-66082)
Fndc3a	. (-273525), . (-177167)
Fndc8	. (-1497)
Fntb	. (+62)
Fos	. (-148), . (+24059)
Foxj2	. (-15273)
Foxj3	. (-317)
Foxk1	. (-33966)
Foxn2	. (-327232), . (-188620), . (-183237), . (+1174)
Foxn3	. (+646)
Foxo1	. (-5724)
Foxo3	. (+245523)
Foxp4	. (-115198), . (-223)
Foxs1	. (+18620)
Fpgs	. (+49)
Fra10ac1	. (-146)
Frg1	. (-21)
Frmd6	. (-116)
Frmd8	. (-2681), . (+24976), . (+29808), . (+87867)
Frs3	. (-341)
Fscn1	. (-39473)
Fscn2	. (-7785)
Fstl1	. (-91785), . (+37595)
Ftsj1	. (-165)
Ftsjd2	. (+7)
Fubp3	. (-63)
Fundc2	. (+25)
Fv1	. (-291)
Fyttd1	. (+17)
Fzd3	. (+112448)
Fzd7	. (-202)
G2e3	. (-79)
G3bp1	. (-160)
G6pc3	. (-248), . (+29294)
G930045G22Rik	. (-392799)
Gaa	. (+42)
Gabpb2	. (-51)
Gadd45b	. (-129), . (+69969)
Gadd45g	. (-201), . (+123522)
Gal3st3	. (-2792)
Galk1	. (+179)
Gamt	. (-3944)
Gar1	. (+41)
Gars	. (-18)
Gata2	. (-4192)
Gatc	. (+43)
Gbp3	. (+547)
Gcat	. (-2361), . (-113)
Gcc1	. (-29)
Gclc	. (-3873), . (+216)
Gclm	. (-123201), . (-82)
Gcnt4	. (-226735)
Gcsh	. (+143)
Gdf15	. (+2201)
Gdf9	. (-2442)
Gdi1	. (+143)
Gdi2	. (-232)
Gdpd1	. (-85)
Gdpgp1	. (-128)
Gemin5	. (+180)
Gemin6	. (+97)
Gemin7	. (+259)
Get4	. (+7)
Gfer	. (+265)
Gfm1	. (-4)
Gga2	. (+62)
Gga3	. (+115)
Ggct	. (+7)
Ggnbp1	. (-651)
Gid4	. (-106)
Gigyf2	. (-106)
Gin1	. (+72)
Gins1	. (-4803), . (+88)
Gipr	. (+8501)
Gjd3	. (+40899)
Gk5	. (+76869)
Gla	. (+45)
Glb1	. (-45)
Glce	. (-48272)
Glipr2	. (+192)
Glis2	. (-26766)
Glo1	. (+65)
Glod4	. (-38)
Glrp1	. (-129908), . (-77730)
Glrx	. (-41929)
Glrx5	. (-7114), . (-356)
Gltp	. (+23461)
Gltscr1	. (-48587)
Glul	. (+11)
Glyr1	. (+28)
Gm10006	. (-147820)
Gm10197	. (+42271), . (+57326)
Gm10277	. (-14897), . (-5784)
Gm10300	. (+721)
Gm10309	. (+57901), . (+60175), . (+160951)
Gm10382	. (+531)
Gm10472	. (-64)
Gm10518	. (+449)
Gm10549	. (+330690)
Gm10621	. (+666)
Gm10655	. (-159), . (+372851)
Gm10699	. (-50)
Gm10762	. (+558)
Gm11175	. (-690), . (+1125)
Gm11696	. (+863)
Gm11733	. (-191733), . (-173112), . (-165441)
Gm12500	. (+709)
Gm13769	. (+152732)
Gm14137	. (-239)
Gm14221	. (+16558)
Gm14226	. (+32649)
Gm15319	. (-61489), . (+174132)
Gm15409	. (+5)
Gm15440	. (-47171)
Gm16181	. (-2035)
Gm16253	. (-280), . (+3326)
Gm16314	. (-153)
Gm16494	. (-16751)
Gm16515	. (-57)
Gm17655	. (-48096)
Gm20390	. (-139)
Gm20458	. (-40)
Gm20517	. (-237)
Gm20683	. (-2773)
Gm20695	. (-65)
Gm21981	. (-2391)
Gm21988	. (-54)
Gm355	. (-387176), . (-295956), . (-178673), . (-46363)
Gm3940	. (-22744)
Gm4793	. (-39924)
Gm4906	. (+425477)
Gm4945	. (+9332)
Gm5069	. (-101461), . (-97874), . (-56950)
Gm5174	. (+29519)
Gm5218	. (-23621), . (-15034)
Gm525	. (+26956)
Gm5464	. (-222)
Gm5600	. (+98665)
Gm6483	. (+102388)
Gm6772	. (+64690), . (+100333)
Gm7008	. (+606)
Gm7325	. (-24920)
Gm7866	. (+41584)
Gm815	. (-137900)
Gm8214	. (+592804)
Gm8325	. (-273683)
Gm8444	. (+12086)
Gm8973	. (-20452)
Gm9047	. (-3562)
Gm9705	. (-70097)
Gm9869	. (-161142)
Gm9887	. (+670)
Gm9900	. (-142)
Gm9905	. (+755)
Gm9958	. (-726)
Gmfb	. (+202)
Gna11	. (-6602)
Gna13	. (-40)
Gnai2	. (+8522)
Gnas	. (+29713)
Gnb1	. (-59)
Gnb1l	. (-38652), . (-140)
Gnb2	. (+145)
Gne	. (+11298)
Gng13	. (-39083)
Gng7	. (+14865)
Gngt2	. (-7084)
Gnpat	. (-18)
Gnpda1	. (-28504), . (-106)
Gnptg	. (+128)
Golga1	. (+7)
Golga2	. (-82)
Golga3	. (-225)
Golgb1	. (-200)
Gorasp2	. (-82)
Gosr1	. (-24)
Gosr2	. (+27)
Gpaa1	. (-3841)
Gpam	. (-45)
Gpatch4	. (+29)
Gpi1	. (-3969), . (-75)
Gpn3	. (+79), . (+7347)
Gpr107	. (+87107)
Gpr180	. (-90)
Gpr3	. (+27092)
Gpr68	. (+68879)
Gprasp1	. (-197)
Gps2	. (-155)
Gpt2	. (-184)
Gpx1	. (+26)
Gramd2	. (-47909)
Grasp	. (+22233)
Grcc10	. (-4245), . (+73)
Grk4	. (-66)
Grk5	. (+187)
Grlf1	. (-349)
Grm4	. (+11601)
Grn	. (+88)
Grpel2	. (-27)
Grtp1	. (-13242)
Gsc2	. (-6811)
Gsdmd	. (+21960)
Gsg2	. (-29)
Gspt1	. (-151)
Gss	. (+51)
Gstcd	. (-95)
Gstp1	. (+8)
Gtf2b	. (-75)
Gtf2f1	. (-175)
Gtf2h1	. (-210)
Gtf2h2	. (+99)
Gtf2h3	. (-21)
Gtf2h5	. (+40)
Gtl3	. (-74)
Gtpbp2	. (-329), . (+2090)
Gtpbp4	. (-115)
Gtpbp6	. (-1999)
Gusb	. (+146)
Gyg	. (+78431)
Gypc	. (+125)
Gys1	. (-360)
H13	. (-37)
H2-D1	. (-4896), . (-90), . (+38863)
H2-DMa	. (+305)
H2-DMb1	. (+18107)
H2-Ke6	. (+130)
H2-Oa	. (+9454), . (+27091)
H2-Ob	. (-3745)
H2-Q1	. (-18601)
H2afb1	. (-30619)
H2afy	. (+19)
H2afz	. (-132)
H3f3a	. (+45146)
Haao	. (-334969), . (-272798), . (-182011), . (-4053), . (+114460)
Habp4	. (+86965)
Hagh	. (-456)
Hapln1	. (+198740)
Harbi1	. (-66)
Hars	. (-42)
Hars2	. (+239)
Hat1	. (+308)
Haus2	. (+68)
Haus4	. (-107)
Haus8	. (+417)
Hax1	. (-99)
Hc	. (+97691)
Hcfc1r1	. (-4)
Hcfc2	. (+176)
Hcn3	. (-4634)
Hdac10	. (+143)
Hdac2	. (-177)
Hdac4	. (-32377)
Hdac5	. (+48), . (+11203)
Hdac7	. (+46), . (+6526)
Hdgf	. (-198)
Hdgfrp2	. (-4599)
Hdlbp	. (+220)
Heatr6	. (+123)
Hectd3	. (-885)
Hecw2	. (+403465)
Helq	. (-28)
Helz	. (-35795)
Hemk1	. (-2), . (+25384)
Herpud1	. (-7)
Herpud2	. (-135)
Hes1	. (-1033), . (+122839)
Hes6	. (-20)
Hexa	. (+77)
Hexim2	. (-306), . (+25939)
Hiat1	. (+93)
Hif1a	. (-128300), . (-96)
Higd2a	. (+17)
Hilpda	. (-77)
Hint3	. (+30)
Hipk1	. (-179)
Hipk3	. (+908)
Hist1h2bj	. (+7694)
Hist2h2bb	. (+8598)
Hist2h4	. (+49)
Hjurp	. (-61)
Hk2	. (+34006), . (+71603)
Hlcs	. (+211)
Hltf	. (+18974)
Hmcn1	. (-257885)
Hmg20b	. (-373)
Hmga1-rs1	. (+13450)
Hmgcr	. (-27018)
Hmgn1	. (-337)
Hmgxb3	. (-43)
Hmox1	. (-24)
Hnrnpd	. (-110)
Hnrnpf	. (-20829)
Hnrnph1	. (-120)
Hnrnph2	. (-178)
Hnrnph3	. (-164)
Hnrnpk	. (+744)
Hnrnpm	. (+1408)
Hnrnpu	. (-31409), . (-111), . (+1261)
Hnrnpul1	. (-1461)
Hnrpll	. (+57505)
Hoga1	. (-431)
Homer1	. (-4380)
Homer3	. (+45)
Hook2	. (+91)
Hoxa7	. (-4466)
Hoxc10	. (-164)
Hpca	. (+5688)
Hprt	. (-134)
Hps1	. (+115)
Hps3	. (+135)
Hps5	. (+134)
Hrsp12	. (-166)
Hs2st1	. (-316)
Hs6st1	. (-3336)
Hscb	. (-155)
Hsd17b12	. (-14)
Hsf1	. (-96)
Hsf2bp	. (-1864)
Hsp90aa1	. (-6947), . (-64)
Hsp90ab1	. (-659)
Hsp90b1	. (+20051)
Hspa14	. (-166)
Hspa14	. (-111)
Hspa1b	. (+6512)
Hspa9	. (-179)
Hspb9	. (-1379)
Hspd1	. (-209)
Hspe1	. (+101)
Htra2	. (-68)
Htra4	. (-31413)
Hus1	. (+37)
Hyls1	. (-141)
Hyou1	. (-50)
Iars	. (-32)
Ick	. (+3946)
Id2	. (-112908), . (-94474)
Id3	. (-32823)
Idua	. (-173)
Ier3	. (-8372), . (-204)
Ier5l	. (+10092)
Ifi47	. (+11730)
Ifltd1	. (+158480)
Ifrd1	. (-175)
Ift140	. (-395)
Ift20	. (+4)
Ift46	. (-89)
Ift80	. (-244)
Ighmbp2	. (+110)
Igsf8	. (-2327)
Igtp	. (+1676)
Ikzf5	. (-30)
Il10ra	. (-31644)
Il12a	. (+3103)
Il13	. (+7713)
Il4	. (-8320), . (+1156)
Il5	. (+14811), . (+43019)
Il6ra	. (+127)
Ilf3	. (-372)
Ilk	. (-5)
Ilkap	. (+35)
Imp4	. (-166)
Impdh1	. (+246)
Inf2	. (-50)
Ing3	. (-150)
Ing5	. (-1959), . (-204)
Ino80d	. (-211)
Inpp5e	. (+2)
Insig2	. (+7)
Ints12	. (+33)
Ints6	. (-200)
Ints7	. (+160)
Ip6k1	. (-7)
Ip6k2	. (-3262)
Ipo13	. (-261)
Ipo4	. (+30)
Ipo7	. (-152)
Ipo9	. (-114350), . (-1)
Ippk	. (-165)
Iqcd	. (-195)
Iqce	. (-2266)
Irak1bp1	. (+96)
Irak2	. (+4)
Irf1	. (-34409), . (-6201)
Irf2bp2	. (-288545), . (-254495), . (-245721), . (-2949)
Irf2bpl	. (-47), . (+48065), . (+83708)
Irf5	. (-9280)
Irf9	. (+540)
Irgm2	. (-13796)
Irs2	. (-417)
Isca1	. (-352)
Isca2	. (+11443)
Iscu	. (+1090)
Ist1	. (+119)
Isy1	. (-84)
Itch	. (+22)
Itgb7	. (+6554)
Itm2b	. (-56723), . (-32)
Itm2c	. (+1356)
Itpr1	. (+358141)
Itpr2	. (+495852)
Itpr3	. (-954)
Itsn1	. (+188431)
Ivns1abp	. (-93562)
Jak1	. (-36)
Jarid2	. (-866177)
Jdp2	. (-101467)
Jmjd1c	. (+58422)
Jrk	. (+139)
Jtb	. (+116)
Junb	. (-25)
Jund	. (+1216)
Kansl1l	. (+1385)
Kansl2	. (+21165)
Kat2a	. (-6)
Kat2b	. (-45), . (+20488)
Kat5	. (-86)
Kat6a	. (-132)
Kat6b	. (-423827)
Kat7	. (-517)
Katnbl1	. (+25)
Kazn	. (-956768)
Kbtbd4	. (-35)
Kbtbd7	. (-49)
Kcnab3	. (-2307)
Kcnb1	. (+116822)
Kcnf1	. (+143391)
Kcnh2	. (+84979)
Kcnj12	. (-86945)
Kcnk5	. (+118)
Kcnrg	. (+41416)
Kcp	. (-9395)
Kctd17	. (+21789)
Kctd18	. (+67)
Kctd2	. (-157)
Kctd5	. (+139)
Kctd7	. (+28), . (+26641)
Kctd9	. (-710)
Kdm1a	. (-36)
Kdm3a	. (-452)
Kdm4b	. (-449), . (+31626)
Kdm4c	. (-67)
Kdm5b	. (+19)
Kdm5c	. (+42)
Kdm6a	. (-98)
Kdm6b	. (-3852)
Kdsr	. (-51)
Khdrbs1	. (-68869), . (-89)
Khk	. (-5422), . (+60)
Kidins220	. (+56)
Kif11	. (-244)
Kif1b	. (-112)
Kif23	. (-35)
Kif26a	. (+145847)
Kif3a	. (+50134)
Kif6	. (+410153)
Kifc1	. (-65), . (+25099)
Kifc5b	. (-30835), . (-94)
Klc4	. (-1113)
Klf10	. (-173004), . (-170161), . (-175)
Klf12	. (-134621)
Klf13	. (+41905)
Klf14	. (-149117)
Klf3	. (+81830)
Klf6	. (-173)
Klhdc4	. (-68939), . (-21538), . (-185)
Klhl11	. (+88)
Klhl12	. (-5)
Klhl22	. (+1457)
Klhl24	. (-8)
Klhl28	. (-144)
Kpna1	. (-128)
Kpna3	. (-231)
Kpna4	. (-91)
Kras	. (-26206), . (-190)
Krit1	. (-151)
Krt78	. (-30030)
Krt8	. (+20025)
Krtcap2	. (+234)
Ksr1	. (-67777), . (+42), . (+69740), . (+74736)
Kxd1	. (+61)
L2hgdh	. (-34)
Lactb	. (-68434), . (-25786)
Lactb2	. (+6)
Lamc2	. (+94196)
Lamp1	. (+210)
Lamp2	. (-17351)
Lamtor1	. (-66)
Lamtor2	. (+1)
Lamtor3	. (-191)
Lamtor4	. (+73)
Laptm4a	. (+537)
Larp1	. (-364)
Larp4	. (+100)
Las1l	. (-143)
Lbp	. (+55130)
Lbr	. (-61)
Lclat1	. (-173), . (+155227)
Ldha	. (-1473)
Lef1	. (-291572)
Lekr1	. (-7051)
Lemd2	. (-297302), . (-47)
Leng8	. (-92)
Letm1	. (+163)
Letmd1	. (-97)
Lgals1	. (+1611)
Lgals7	. (+3552)
Lgals9	. (-91721), . (-86725)
Lgmn	. (+144418)
Lhx3	. (+73395)
Lias	. (-121)
Limk2	. (-34), . (+76818)
Lin54	. (+71048)
Lin9	. (+21)
Lipt2	. (+130)
Litaf	. (+13607)
Llgl1	. (-55)
Lmbr1l	. (+143)
Lmbrd1	. (-76)
Lmbrd2	. (-332)
Lmf1	. (-12), . (+98911)
Lmln	. (-187)
Lmna	. (-18736), . (-6678), . (+11946)
Lmnb1	. (-218)
Lmo4	. (-3074)
Lmtk2	. (-153)
Lnx2	. (-89)
Lonp1	. (-10)
Loxl1	. (+37818)
Loxl2	. (+98321)
Lpar3	. (-43229)
Lpcat4	. (+7)
Lphn1	. (-151241)
Lpin1	. (-3), . (+379031)
Lpin2	. (-21247), . (+27)
Lpxn	. (-3742)
Lrch1	. (+25561)
Lrdd	. (-3439)
Lrig2	. (-282)
Lrp11	. (+4)
Lrp4	. (+69161)
Lrp6	. (-200)
Lrpprc	. (-232)
Lrrc1	. (-161)
Lrrc14	. (-104), . (+4772)
Lrrc24	. (-1656)
Lrrc25	. (+13050)
Lrrc29	. (-149)
Lrrc33	. (-57)
Lrrc40	. (-93)
Lrrc57	. (-136)
Lrrc58	. (-53921), . (+77)
Lrrc59	. (-200)
Lrrc73	. (+12105)
Lrrc8a	. (-89)
Lrrfip1	. (-622)
Lrsam1	. (-154)
Lrwd1	. (+81)
Lsg1	. (-168)
Lsm1	. (-246)
Lsm11	. (+99)
Lsm12	. (-4125)
Lsm14b	. (-187)
Lsm2	. (-195)
Lsm4	. (+307)
Lta	. (-4823)
Lta4h	. (-20679)
Ltb	. (+1196), . (+6194)
Ltbp4	. (+4838)
Luc7l	. (-9)
Luc7l3	. (-69)
Ly6g6f	. (-3670)
Ly86	. (+312967)
Ly96	. (+68)
Lyar	. (+54)
Lyl1	. (+149)
Lyrm9	. (+95)
Lztfl1	. (-63)
M1ap	. (+50059)
M6pr	. (+55)
Macrod1	. (+28)
Mad2l1bp	. (-7)
Maea	. (-186)
Mafa	. (-541)
Mafb	. (-236348)
Mafk	. (+41)
Magt1	. (+29)
Maml1	. (-18)
Maml3	. (-157722)
Man1b1	. (-117)
Man2a1	. (+1473)
Man2b2	. (-31)
Manba	. (-188)
Manf	. (-152)
Map1lc3b	. (-4920), . (-117)
Map2k1	. (+39)
Map2k2	. (+74)
Map2k3	. (-142), . (+3586)
Map2k5	. (-70)
Map3k11	. (-247)
Map3k15	. (-252586)
Map3k4	. (-26787), . (-21724)
Map3k4	. (-48843), . (-211)
Map4k1	. (+56933)
Map4k5	. (+206)
Mapk13	. (-7283)
Mapk14	. (-74), . (+70682)
Mapk1ip1l	. (-98)
Mapk6	. (-85)
Mapk8	. (-119)
Mapk8ip2	. (+22323)
Mapkapk3	. (+67)
Mapkapk5	. (-18821), . (-89)
March9	. (-3367)
Marcks	. (+1637)
Marf1	. (-3828), . (-522)
Mars2	. (-28)
Matn1	. (+2949)
Matn4	. (-36701)
Matr3	. (+80)
Max	. (-66)
Mbd1	. (-107)
Mbd6	. (-1723)
Mblac2	. (-269)
Mbnl1	. (+102077)
Mbtd1	. (+18)
Mbtps2	. (+39)
Mc3r	. (+27883)
Mc4r	. (+341017)
Mccc1	. (+96)
Mccc2	. (-71)
Mcee	. (-394)
Mcfd2	. (-26), . (+18847), . (+63284), . (+146735)
Mcl1	. (-8084)
Mcm2	. (-5)
Mcm3	. (-95)
Mcm3ap	. (+98)
Mcm8	. (-1)
Mcmbp	. (-6)
Mcoln2	. (+27899)
Mcph1	. (-77)
Mdc1	. (-3226), . (-127)
Mdp1	. (+210)
Me2	. (-175)
Meaf6	. (-135), . (+39837)
Med11	. (+148)
Med13	. (-656)
Med13l	. (-200485)
Med14	. (-279756)
Med17	. (-4)
Med18	. (-102)
Med20	. (-206)
Med23	. (-45)
Med27	. (-40)
Med29	. (-182)
Med4	. (-68055), . (+67), . (+15026)
Med6	. (-166)
Mef2a	. (-153)
Mef2b	. (+5800)
Mef2d	. (-3954), . (-434), . (+35329)
Meig1	. (-1391)
Memo1	. (-21680), . (-678)
Men1	. (-3427), . (-228)
Metap1	. (-165)
Metap1d	. (+126)
Mettl10	. (+75)
Mettl14	. (+107)
Mettl21d	. (-18)
Mettl25	. (+157)
Mettl3	. (+24)
Mettl5	. (-60)
Mettl8	. (-25)
Mettl9	. (-104)
Mex3a	. (-22382), . (-10324)
Mex3b	. (-1027)
Mex3c	. (-814)
Mex3d	. (-111)
Mfap1a	. (-8)
Mfap3l	. (+226926)
Mfrp	. (-22468)
Mfsd1	. (-70)
Mfsd10	. (+175)
Mfsd11	. (-261)
Mfsd5	. (+50)
Mfsd7b	. (-87)
Mfsd7c	. (-40968)
Mfsd8	. (+227)
Mgarp	. (+31115)
Mgat2	. (-130), . (+13124)
Mgat5b	. (+163046)
Mgme1	. (+13)
Mgst3	. (-435)
Micu2	. (-142)
Mien1	. (+29)
Miip	. (+31)
Minpp1	. (+100)
Mipol1	. (-50)
Mitd1	. (-27)
Mki67ip	. (-21)
Mknk2	. (-1878)
Mll2	. (-1001)
Mll5	. (-1524)
Mllt1	. (-345)
Mllt11	. (+195)
Mlst8	. (+120)
Mlx	. (-4831), . (-170)
Mlxip	. (-188)
Mlycd	. (-29)
Mmaa	. (-90)
Mmachc	. (+4407)
Mmgt1	. (-35)
Mmgt2	. (+94)
Mmp14	. (-4768)
Mmp24	. (+43698)
Mnd1	. (+127)
Mnf1	. (+48)
Mnt	. (-351), . (+7082)
Mob1b	. (-115)
Mob2	. (+86)
Mob3c	. (+230)
Mob4	. (-80)
Mogs	. (-149)
Morc2a	. (-399)
Morf4l1	. (+1053)
Morf4l2	. (+1802)
Morn3	. (-10996)
Mpc2	. (+83)
Mpdu1	. (+93)
Mphosph10	. (+17)
Mphosph8	. (-2)
Mpnd	. (+21915)
Mrgbp	. (+44)
Mrm1	. (+66)
Mrp63	. (+80)
Mrpl1	. (+595)
Mrpl12	. (-18)
Mrpl13	. (+366)
Mrpl14	. (+49354)
Mrpl16	. (+38)
Mrpl17	. (-62)
Mrpl18	. (+51)
Mrpl2	. (+28)
Mrpl21	. (+6)
Mrpl22	. (-3302)
Mrpl23	. (+303)
Mrpl27	. (+102)
Mrpl28	. (-3186)
Mrpl30	. (-39)
Mrpl34	. (-184)
Mrpl36	. (+76)
Mrpl38	. (+35)
Mrpl39	. (+424)
Mrpl4	. (+68)
Mrpl43	. (-104)
Mrpl44	. (+162)
Mrpl47	. (+252)
Mrpl48	. (-7995)
Mrpl52	. (-73)
Mrps10	. (-36247)
Mrps14	. (-73)
Mrps16	. (-124)
Mrps17	. (+48)
Mrps18a	. (-37044), . (-35896), . (-209)
Mrps18c	. (-1)
Mrps23	. (-16621), . (-85)
Mrps26	. (-126)
Mrps27	. (-124)
Mrps28	. (+141)
Mrps30	. (+33)
Mrps33	. (+66)
Mrps34	. (+132)
Mrps7	. (+11)
Mrto4	. (+109)
Msh6	. (-137), . (+67655)
Msi2	. (-282), . (+206287), . (+214728)
Msl1	. (-12015), . (-6446), . (-419)
Msl2	. (-376)
Msl3	. (+309)
Msn	. (+34452)
Msto1	. (+126)
Mt1	. (-60)
Mta2	. (-50)
Mta3	. (+26139)
Mtbp	. (-26)
Mtch1	. (-52)
Mtdh	. (+43)
Mterfd1	. (-49)
Mtfp1	. (-1321)
Mthfd1	. (+4), . (+63706)
Mthfd2	. (+191)
Mthfr	. (-2233)
Mtl5	. (-63392), . (+270)
Mtmr1	. (-86)
Mtmr10	. (-23)
Mtmr4	. (-201)
Mtmr6	. (-23)
Mtor	. (-175)
Mttp	. (-339)
Mtx3	. (+47)
Mxd4	. (-252)
Mxi1	. (+3934), . (+18989)
Mybbp1a	. (-62)
Mybph	. (+2988)
Myc	. (-827473), . (+94235), . (+343208)
Myl12a	. (+79)
Myl6	. (-128)
Myl9	. (-54505)
Mylk2	. (+3236)
Myo18a	. (-14061)
Myo19	. (-50)
Myo1e	. (+2348)
Myo1g	. (-7770)
Myo9a	. (-272)
Myo9b	. (-197)
Myom1	. (+163861)
Mysm1	. (-37)
N4bp2l2	. (-48)
N4bp3	. (-119)
Naa16	. (+19)
Naa20	. (+23)
Naa25	. (+78)
Naa30	. (-500)
Naa40	. (+163)
Nabp1	. (-104)
Nabp2	. (-41)
Naca	. (+201)
Nacc2	. (-41003)
Nadk	. (+1515)
Nagk	. (+29)
Nagpa	. (+182)
Nampt	. (-440583), . (-103)
Nanp	. (-95)
Nap1l4	. (-70)
Napa	. (-120)
Napepld	. (-393)
Naprt1	. (+10182)
Narfl	. (-38)
Nars	. (-18)
Nat10	. (-52)
Nat9	. (-33)
Nbn	. (+465)
Ncapg2	. (-128)
Ncaph	. (-89)
Ncbp2	. (-42)
Nceh1	. (-8)
Nck1	. (-63)
Nckap5l	. (-11518)
Nckipsd	. (-3)
Ncoa4	. (+5922)
Ncrna00085	. (+669)
Ncs1	. (-6400)
Ndc80	. (-88)
Nde1	. (-3479), . (-173)
Ndel1	. (-11)
Ndfip1	. (-51468)
Ndor1	. (+8)
Ndrg1	. (-135)
Ndst2	. (-3893)
Ndst3	. (+182382)
Ndufa1	. (-120)
Ndufa10	. (+105), . (+293090)
Ndufa12	. (+182)
Ndufa13	. (+890)
Ndufa4l2	. (-1904)
Ndufa6	. (-80)
Ndufa7	. (-35)
Ndufab1	. (+163)
Ndufaf2	. (+50)
Ndufaf3	. (+176)
Ndufaf4	. (-5)
Ndufaf7	. (-248)
Ndufb10	. (+210)
Ndufb4	. (-30635)
Ndufb5	. (-95)
Ndufs3	. (+119)
Ndufs6	. (-2543)
Ndufv1	. (+17)
Ndufv2	. (-104)
Neb	. (+19519)
Necap1	. (-27)
Nedd4	. (-22467)
Nek4	. (-56)
Nek6	. (+24854)
Nek9	. (-124)
Nelfa	. (+110)
Nelfb	. (+48)
Nelfcd	. (-88279)
Nelfe	. (-30)
Nenf	. (+18556), . (+40442)
Net1	. (+24681)
Neu1	. (-58), . (+21473)
Neu4	. (+14883)
Neurl2	. (-180)
Neurl4	. (-273)
Nfat5	. (-195)
Nfatc3	. (-356)
Nfe2l2	. (-58867)
Nfe2l3	. (-161792)
Nfil3	. (-1771)
Nfkbia	. (+79), . (+45547)
Nfkbie	. (-3566)
Nfkbil1	. (+3)
Nfkbiz	. (+16751)
Nfs1	. (-134)
Nfu1	. (-7018)
Nfx1	. (+102)
Ngly1	. (+225)
Nhej1	. (-28194)
Nhlrc2	. (-108)
Nhlrc3	. (-198)
Nhp2	. (+90)
Nif3l1	. (+320)
Ninj1	. (+18234)
Ninj2	. (+19116)
Nkiras1	. (-25)
Nkx2-5	. (-44691)
Nle1	. (+106)
Nlrp10	. (-4130)
Nme1	. (+89)
Nme2	. (+492)
Nme3	. (-1252), . (-46)
Nme6	. (-91)
Nmnat2	. (+137150)
Nmt1	. (+49)
Nob1	. (+75)
Noc4l	. (-52)
Nod2	. (+15251)
Nog	. (+201762)
Nol11	. (+102)
Nol12	. (-6597), . (+92)
Nol6	. (+131)
Nol7	. (-15)
Nol8	. (-276)
Nol9	. (-8)
Nolc1	. (+16)
Nono	. (-166)
Nop10	. (-2)
Nop14	. (-165)
Nop16	. (-134)
Nop2	. (-135)
Nop56	. (-64)
Nop58	. (-58)
Nos3	. (+18853)
Notch2	. (-118), . (+72567)
Notch3	. (-2994), . (+2658)
Noxo1	. (-343)
Npat	. (-193)
Npc1	. (+67750)
Npcd	. (+38)
Npnt	. (+78450)
Nptn	. (-214)
Nqo2	. (-9)
Nr1d1	. (-13737), . (-8168), . (+1400), . (+20532)
Nr1d2	. (+370)
Nr3c1	. (+349657)
Nr4a1	. (-20406)
Nr4a3	. (-1784)
Nr5a1	. (-214331), . (+53585)
Nr5a2	. (+274837)
Nr6a1	. (+1123)
Nrarp	. (+5097), . (+12785)
Nras	. (-73)
Nrbf2	. (-2746), . (-82), . (+99625)
Nrde2	. (-27912)
Nrf1	. (+105)
Nrm	. (+220)
Nrtn	. (-4652)
Nsd1	. (-19505)
Nsfl1c	. (+54)
Nsl1	. (-45)
Nsmce4a	. (+202)
Nsun4	. (+200)
Nsun4	. (-296)
Nt5c	. (+240)
Nt5dc3	. (-391)
Nt5e	. (-85843)
Nthl1	. (-60)
Ntmt1	. (+20493)
Nubp2	. (-109)
Nucb2	. (-45049)
Nudcd1	. (+287)
Nudcd3	. (+107)
Nudt15	. (+23167)
Nudt18	. (-139)
Nudt19	. (+1006)
Nudt3	. (-5952)
Nudt5	. (+68)
Nudt6	. (-588)
Nudt8	. (-103)
Nudt9	. (-194)
Nuf2	. (-89)
Nufip1	. (+67)
Nufip2	. (-153)
Numbl	. (+74129)
Nup133	. (-64)
Nup153	. (-249)
Nup155	. (-6)
Nup160	. (+2073)
Nup188	. (-202)
Nup214	. (-79)
Nup50	. (-209)
Nup54	. (-19)
Nup85	. (-100)
Nupl1	. (-139)
Nupl2	. (+101662)
Nutm1	. (-2633)
Nvl	. (-187)
Nxf2	. (-44622)
Nxt1	. (+96)
Nyx	. (-4257)
Ociad1	. (-46)
Ogfod2	. (-167)
Ogt	. (-138)
Ola1	. (+28)
Olfr1324	. (-193448)
Olfr1396	. (+25440)
Olfr279	. (+15582)
Olfr288	. (+39550)
Olfr291	. (-74026)
Olfr464	. (-52932)
Onecut3	. (+14899)
Opa1	. (-48)
Optc	. (+129243)
Orc4	. (+37)
Orc5	. (-868040), . (-8)
Ormdl1	. (-107)
Ormdl3	. (+31)
Osbpl1a	. (-48)
Osbpl2	. (-78)
Osbpl3	. (-162863)
Osbpl8	. (-115)
Osgep	. (-99)
Ostm1	. (+43)
Otud1	. (-417)
Otud3	. (-8278), . (+75)
Otud7a	. (+452259)
Ovca2	. (-98)
Oxa1l	. (-30)
Oxnad1	. (+136)
Oxr1	. (+164927)
Oxsm	. (+303)
Oxsr1	. (-446)
P2rx3	. (-1754)
P2rx4	. (-40)
P4ha2	. (+49026)
Pabpc1	. (-183674), . (-118855), . (-107463)
Paf1	. (-61)
Pafah2	. (-162)
Pak1ip1	. (+203)
Pald1	. (+41780)
Pan3	. (-146)
Pank3	. (-135)
Papd4	. (-75)
Pard6b	. (+73482)
Park2	. (+972262)
Parl	. (-124)
Parp1	. (-122)
Parp2	. (-172)
Parp3	. (-201)
Parp4	. (-3777)
Parp6	. (-190)
Pate2	. (-40)
Patl1	. (-36)
Patz1	. (-397)
Paxbp1	. (-46)
Paxip1	. (-420)
Pbld2	. (-454)
Pbx3	. (-613)
Pbxip1	. (-111)
Pcbp1	. (-309), . (+53826)
Pcbp2	. (-243)
Pced1a	. (-231)
Pcgf2	. (-2772)
Pcid2	. (+520)
Pcmtd1	. (+308946)
Pcnp	. (+55981)
Pcnxl3	. (+24)
Pcx	. (-165)
Pcyox1	. (-3945)
Pcyox1l	. (-178)
Pcyt1a	. (-143)
Pdcd1	. (+17074)
Pdcd11	. (-27), . (+42503)
Pdcd2	. (-38)
Pdcd4	. (+11818)
Pde12	. (+7)
Pde4a	. (-4269)
Pde4dip	. (+120589)
Pde6d	. (+54388)
Pdf	. (+117)
Pdia3	. (-40)
Pdia6	. (-85)
Pdik1l	. (+576)
Pdk3	. (-20)
Pdlim5	. (-133)
Pdlim7	. (-20)
Pdp1	. (-152)
Pdp2	. (-102)
Pdpk1	. (-10852), . (-25)
Pdrg1	. (+28)
Pds5a	. (-588)
Pds5b	. (-128)
Pdss1	. (+111)
Pdx1	. (+23381)
Pdxdc1	. (-445)
Pebp1	. (+154034)
Pelp1	. (-146)
Pemt	. (-29)
Peo1	. (-51)
Pepd	. (+13)
Per1	. (-3963)
Per2	. (-222)
Pes1	. (-48)
Pet112	. (-174)
Pex1	. (+337)
Pex11b	. (+94)
Pex12	. (-3515), . (+76), . (+7274), . (+74533)
Pex2	. (+214)
Pex3	. (+48)
Pex6	. (-29)
Pex7	. (+172)
Pfdn4	. (+130)
Pfkfb3	. (-33513), . (+18)
Pfn1	. (-37)
Pfn3	. (-3014)
Pgam5	. (+44)
Pgc	. (+10357), . (+27400), . (+33076), . (+42161)
Pgm2l1	. (-43)
Pgrmc2	. (-145675), . (-274)
Phax	. (+167)
Phb	. (-105)
Phb2	. (-253)
Phc2	. (+22905)
Phc3	. (-40)
Phf17	. (-327013)
Phf2	. (-7863)
Phf20	. (-26797)
Phf20l1	. (+7)
Phf7	. (-61)
Phip	. (-481)
Phlda1	. (+101)
Phlda3	. (+159)
Phlpp1	. (-177752), . (-237)
Phospho1	. (-163), . (+10711)
Phrf1	. (-6859)
Phtf2	. (-393)
Phyh	. (-1366)
Pi4ka	. (+349)
Pias1	. (-143418), . (-144)
Pigc	. (-134)
Pigk	. (-102)
Pigo	. (+83)
Pigp	. (+166)
Pigq	. (-13)
Pigw	. (+97)
Pik3c2a	. (-15867)
Pik3c3	. (+45)
Pik3ip1	. (+1955)
Pik3r1	. (-47), . (+48565), . (+73999)
Pikfyve	. (-105)
Pim1	. (-53380), . (-52136), . (-154), . (+2028), . (+22623)
Pim2	. (-139)
Pim3	. (+1776)
Pinx1	. (-30)
Pip4k2a	. (-96)
Pip5k1c	. (-18)
Pip5kl1	. (-4911)
Pipox	. (+91452), . (+100565)
Pisd	. (+14)
Pithd1	. (+47)
Pitrm1	. (-69)
Pkd1	. (-18)
Pkig	. (+60932)
Pkm	. (-204), . (+3152)
Pkn3	. (-945)
Pla2g12a	. (+111)
Pla2g15	. (-134)
Pla2g6	. (-69)
Plag1	. (-594)
Plagl2	. (-40)
Plau	. (+48676)
Plbd2	. (+243)
Plcb3	. (-4770)
Plcd3	. (-1305)
Plcl2	. (-38793)
Plcxd1	. (-5387)
Plec	. (+1077), . (+7713)
Plek2	. (-73872)
Plekha2	. (+31610)
Plekhh3	. (-2608)
Plekho1	. (+44793)
Plekho2	. (+38405), . (+55878)
Plg	. (-11018)
Plin3	. (-794)
Plk3	. (-5500), . (-33)
Plp2	. (-2497)
Plvap	. (-10055)
Plxdc1	. (+50176)
Pmaip1	. (+60851)
Pmf1	. (+319)
Pml	. (-3444)
Pmm2	. (-170)
Pmpca	. (-11)
Pms1	. (+30)
Pms2	. (-214)
Pnkd	. (-258), . (+10715)
Pnma5	. (+28968)
Pnpo	. (-31)
Pofut1	. (-67)
Pola2	. (-9)
Pold4	. (-77)
Poldip2	. (-2)
Pole4	. (-87519), . (-49922)
Polg2	. (-71)
Polh	. (-67), . (+39503)
Poll	. (+18837)
Polm	. (-137)
Polr1a	. (-158)
Polr1b	. (+4)
Polr1d	. (-375)
Polr2h	. (+53)
Polr2i	. (+130)
Polr2j	. (+130)
Polr2l	. (-132), . (+6230)
Polr3a	. (-31)
Polr3c	. (+11)
Polr3d	. (+95)
Polr3g	. (-135)
Polr3gl	. (+13871)
Polr3h	. (+22)
Pom121	. (+111)
Pomc	. (-120352)
Pomp	. (-13)
Pomt1	. (-68467)
Pop1	. (+117)
Pop7	. (+208)
Por	. (-40)
Pot1b	. (+158)
Pou2f1	. (-154)
Ppa1	. (-9)
Ppan	. (-72)
Ppapdc3	. (+42444)
Ppard	. (-80), . (+24296)
Ppargc1b	. (-81486)
Ppcdc	. (+6396), . (+18880)
Ppfia3	. (-685)
Ppfia4	. (-241)
Ppib	. (-88)
Ppif	. (-176877), . (-109)
Ppig	. (-202)
Ppil1	. (-4706)
Ppil3	. (+15)
Ppil4	. (-28)
Ppip5k1	. (-4571)
Ppip5k2	. (+167)
Ppm1a	. (-308)
Ppm1f	. (-39)
Ppme1	. (-109)
Ppp1r11	. (+9)
Ppp1r14b	. (-489)
Ppp1r15b	. (-143)
Ppp1r18	. (-4087), . (+4831)
Ppp1r21	. (-88239), . (+67091)
Ppp1r3f	. (+151348)
Ppp1r8	. (-78), . (+34814)
Ppp1r9b	. (-1230)
Ppp2cb	. (-180)
Ppp2r2a	. (+158)
Ppp2r3c	. (-85626)
Ppp2r4	. (-136), . (+48068)
Ppp2r5c	. (+105782)
Ppp3ca	. (-998)
Ppp6r2	. (-42797)
Ppy	. (-1532)
Pqlc2	. (+5)
Pram1	. (+47396)
Prc1	. (-117)
Prdm1	. (+216), . (+77899)
Prdm2	. (+50524)
Prdx1	. (+132)
Prdx4	. (+53)
Prdx5	. (+234)
Prelid1	. (-70)
Prep	. (-102)
Prf1	. (+43907)
Prg2	. (-41834)
Prickle3	. (-9511)
Prkab1	. (-66)
Prkab2	. (-90), . (+109906)
Prkag1	. (-6)
Prkag2	. (-563)
Prkcd	. (-4915)
Prkce	. (-77), . (+176496), . (+277272), . (+279546)
Prkch	. (+194807)
Prkci	. (+65670)
Prkcsh	. (-184)
Prkcz	. (+53137)
Prmt3	. (+144)
Prmt7	. (+123)
Prorsd1	. (-3)
Proser1	. (-177)
Prox2	. (-4231)
Prpf19	. (-56)
Prpf3	. (-27)
Prpf39	. (+18)
Prpf40b	. (-192)
Prph2	. (+84667)
Prps1	. (+47453), . (+63799), . (+86682)
Prps1l3	. (-16)
Prpsap1	. (-180)
Prr12	. (-1242)
Prr18	. (+32418)
Prr7	. (+7367)
Prrc2b	. (-13110), . (+17041)
Prrc2c	. (-32)
Prrt2	. (-4042)
Prss12	. (+61522)
Prss22	. (+4386)
Prss30	. (-18484)
Prss36	. (+11213)
Prss41	. (+181)
Prss8	. (-5399)
Psat1	. (-20)
Psd2	. (-5565)
Psma1	. (-54)
Psma4	. (+23)
Psma5	. (+53)
Psma6	. (-10149), . (+48325)
Psmb1	. (-1563)
Psmb2	. (-72)
Psmb3	. (-130)
Psmb7	. (-14562), . (+107590)
Psmc3	. (-27)
Psmd12	. (+32681)
Psmd3	. (-93)
Psmd5	. (-175)
Psmd6	. (+39)
Psme3	. (-209)
Psmg1	. (+62), . (+163440), . (+261814)
Psmg2	. (-133)
Psmg3	. (+122)
Psrc1	. (+18029)
Ptbp1	. (-98)
Ptcd2	. (+16)
Ptcd3	. (-133)
Ptch2	. (+24640)
Ptdss1	. (+307)
Pten	. (-1000), . (+147238), . (+344034)
Ptges	. (-39556)
Ptgr2	. (-43)
Ptk2b	. (+133235)
Ptma	. (-86004), . (-39150), . (-22400), . (-17139), . (-1224), . (+1423)
Ptp4a1	. (-380)
Ptp4a2	. (-9056), . (-170)
Ptpdc1	. (+79762)
Ptplad1	. (-129)
Ptpn1	. (-242370), . (-7154)
Ptpn2	. (+222)
Ptpn21	. (-64)
Ptpn23	. (-78)
Ptpn6	. (-2587)
Ptpn9	. (-11)
Ptpra	. (-211)
Ptprj	. (+4216)
Ptprn	. (+12578)
Ptprs	. (+109), . (+118783)
Ptpru	. (+890897)
Ptrh2	. (-71)
Ptrhd1	. (+152)
Pts	. (+49)
Ptx3	. (-245115)
Pura	. (+5935)
Purb	. (-141)
Pus1	. (-60)
Pus7	. (-4299), . (-150)
Pxn	. (-61)
Pycr2	. (+140)
Pycrl	. (+53)
Pygo2	. (+227)
Pyurf	. (+305)
Qk	. (-551)
Qk	. (+317)
Qsox2	. (+44)
Qtrt1	. (+74)
Qtrtd1	. (-63)
R3hcc1	. (+10253)
R3hcc1l	. (+72)
Rab1	. (-516)
Rab10	. (+208), . (+74392)
Rab12	. (-51)
Rab17	. (-3843)
Rab22a	. (+36)
Rab24	. (-5)
Rab25	. (-4723)
Rab2b	. (+81)
Rab31	. (+177)
Rab33b	. (+88), . (+75735)
Rab3gap2	. (-182)
Rab44	. (-41372), . (-39512), . (+36287)
Rab5a	. (-116)
Rab5b	. (-141)
Rab6a	. (-16489), . (-98)
Rab7	. (-29945), . (+51)
Rabep1	. (-15)
Rabgef1	. (-15659)
Rabggta	. (-2424), . (-36)
Rac1	. (+104)
Rac2	. (-14598), . (-9084)
Rad1	. (-29)
Rad17	. (-53)
Rad21	. (-175)
Rad23b	. (-208)
Rad50	. (+74)
Rad51	. (-172)
Rad51ap1	. (-168)
Rad51b	. (+312445), . (+808462)
Rad51c	. (+497)
Rad51d	. (-13)
Rad9a	. (+7)
Rad9b	. (-155)
Rai1	. (-90)
Ralb	. (-21509)
Ralgps2	. (-135797)
Ranbp1	. (-78)
Ranbp2	. (+33)
Rangap1	. (-122)
Rap1a	. (-24425)
Rapgef3	. (-228)
Rapgefl1	. (-26866)
Rara	. (+4419)
Rars	. (-47)
Rasa2	. (-38473)
Rasal2	. (+9)
Rasd1	. (-241)
Rasgrp3	. (-133)
Rassf1	. (+3014)
Rassf5	. (+45087)
Rassf7	. (+6070)
Rb1cc1	. (+52)
Rbbp4	. (-453)
Rbbp6	. (-759), . (+153356)
Rbck1	. (+92)
Rbm15b	. (-108)
Rbm17	. (-51), . (+67655)
Rbm19	. (-58)
Rbm22	. (+143)
Rbm25	. (-146)
Rbm3	. (+219)
Rbm38	. (-430), . (+1561), . (+63346)
Rbm39	. (-16332)
Rbm45	. (+117)
Rbm48	. (+182)
Rbms3	. (+876263)
Rbp7	. (+9470)
Rbpj	. (-987)
Rcan1	. (-90)
Rcbtb1	. (-211)
Rcbtb2	. (-25329)
Rcc2	. (-20829), . (-641)
Rccd1	. (+176)
Rcl1	. (-37456)
Rcor1	. (+120462)
Rdh14	. (+49)
Rdh5	. (-4082)
Recql4	. (-4882), . (-6)
Recql5	. (-80)
Rell1	. (+10948)
Relt	. (+63)
Repin1	. (-3)
Reps1	. (-582)
Rere	. (-41479)
Rev1	. (-299)
Rexo2	. (-137)
Rfc4	. (-161)
Rfng	. (+7963)
Rfpl3s	. (+42738)
Rftn1	. (+165349)
Rfx3	. (-609)
Rfx7	. (-1778), . (+107850)
Rgcc	. (-81)
Rgl2	. (-30)
Rgs2	. (-2571)
Rhbdf2	. (+8168)
Rhbg	. (+76808)
Rhebl1	. (+97)
Rhob	. (-222)
Rhof	. (-3774)
Rhog	. (-692)
Rhoq	. (-353)
Rhot1	. (+118)
Rhot2	. (+315)
Ribc1	. (-195)
Rif1	. (+246442)
Rilpl2	. (-4728)
Rimbp3	. (+985)
Rin1	. (+3251)
Rin3	. (+12347)
Ring1	. (-3246), . (+181)
Rint1	. (-4008), . (+141)
Riok1	. (-139)
Riok2	. (+37)
Riok3	. (+39800)
Rlf	. (-8)
Rmdn3	. (-97)
Rmi1	. (+2)
Rmi2	. (+144455)
Rmnd1	. (-46)
Rmnd5a	. (-424)
Rnaseh2b	. (+100)
Rnf10	. (-140)
Rnf103	. (+59)
Rnf113a1	. (+38)
Rnf115	. (+6)
Rnf121	. (-215)
Rnf139	. (-325)
Rnf14	. (+136)
Rnf151	. (-1953)
Rnf157	. (-11203)
Rnf166	. (+27)
Rnf185	. (-3)
Rnf186	. (-44889)
Rnf19a	. (-37)
Rnf19b	. (-46572)
Rnf213	. (-3219)
Rnf215	. (+36)
Rnf216	. (-48)
Rnf219	. (+64)
Rnf34	. (+106)
Rnf4	. (+23976)
Rnf41	. (-1701)
Rnf44	. (-26)
Rnf8	. (-90)
Rnft1	. (-146)
Rnft2	. (-351)
Rnh1	. (+183)
Rnls	. (+290734), . (+487530)
Rnmt	. (-152)
Rnmtl1	. (+48)
Rnps1	. (-577)
Romo1	. (+281)
Rpa1	. (-63)
Rpa2	. (-147)
Rpap3	. (+123809)
Rpe	. (+115330)
Rph3al	. (-29417)
Rpia	. (+172)
Rpl10a	. (-39)
Rpl11	. (-57281), . (-13)
Rpl12	. (-49049), . (+209)
Rpl13a	. (-193)
Rpl14	. (-17), . (+5740)
Rpl15	. (-44)
Rpl18	. (-7710)
Rpl19	. (-129)
Rpl23	. (+128)
Rpl24	. (+7483)
Rpl26	. (-41)
Rpl27	. (+37)
Rpl28	. (-3885)
Rpl3	. (-97)
Rpl34	. (-88562), . (+18)
Rpl36	. (-3551), . (+12)
Rpl36a	. (+99)
Rpl36al	. (+55)
Rpl37	. (-125)
Rpl3l	. (-3561)
Rpl41	. (-69)
Rpl5	. (+139), . (+60404)
Rpl7l1	. (+104)
Rpl8	. (-4210), . (+58)
Rpl9	. (+67)
Rplp0	. (-34)
Rplp1	. (-76), . (+206454)
Rplp2	. (+94)
Rpn1	. (-9258)
Rpp14	. (+68)
Rpp38	. (-100)
Rprd1b	. (-418)
Rprd2	. (-731)
Rps10	. (-80), . (+5859)
Rps11	. (-4551), . (-117)
Rps15	. (-22)
Rps18	. (-129)
Rps19bp1	. (-17)
Rps2	. (-241)
Rps20	. (+83)
Rps21	. (-125)
Rps24	. (-3604), . (+887754)
Rps26	. (-177)
Rps27a	. (-193)
Rps27l	. (+56)
Rps28	. (+6)
Rps3a1	. (+49)
Rps5	. (-36)
Rps6ka1	. (+73419)
Rps6ka2	. (-450)
Rps6kb1	. (-80)
Rps6kb2	. (-6397)
Rps8	. (+167), . (+16780)
Rpusd2	. (+21)
Rpusd4	. (+43)
Rragc	. (-82)
Rreb1	. (-168003)
Rrn3	. (+13)
Rrp1	. (+59)
Rrp15	. (+218)
Rrp1b	. (+272), . (+128122)
Rrp36	. (-23)
Rrp7a	. (+123)
Rrp8	. (+789)
Rrp9	. (-119)
Rrs1	. (-1)
Rsad1	. (+74)
Rsbn1	. (+269)
Rsf1	. (-290)
Rsl1d1	. (+6)
Rsl24d1	. (-154)
Rslcan18	. (+5422)
Rsph3b	. (+120531)
Rtca	. (-4741)
Rtfdc1	. (-108)
Rtn4	. (-47182), . (+1094)
Rtn4rl1	. (-3248)
Rufy1	. (-8928)
Runx1	. (-467092), . (-78134), . (-105)
Runx3	. (-174359), . (+85927)
Rusc1	. (+2398)
Ruvbl2	. (+139)
Rwdd1	. (-111)
Rwdd3	. (+157)
Rxrb	. (-3886)
Ryr1	. (+85364)
S100pbp	. (-325)
Saal1	. (+15)
Sac3d1	. (+172)
Sacm1l	. (-4675)
Sae1	. (-97)
Safb	. (-313)
Safb2	. (-84)
Samd8	. (+62640)
Sap30bp	. (+275)
Sapcd2	. (+23)
Sar1b	. (-13)
Sardh	. (-164675)
Sars	. (+900)
Sart3	. (-2189)
Sash3	. (-18586), . (-4884)
Sass6	. (-123)
Sat1	. (-89)
Sav1	. (-198)
Saysd1	. (+250)
Sbds	. (+23)
Sc4mol	. (+212)
Sc5d	. (-45)
Scaf11	. (-82633), . (-63)
Scaf8	. (-30691), . (-119), . (+115452)
Scai	. (-86)
Scand1	. (+139)
Scap	. (+129)
Scaper	. (-18571)
Scarb1	. (+291)
Scarb2	. (+77)
Scarf2	. (-36204)
Sccpdh	. (+39)
Scfd2	. (-156)
Scgb1a1	. (+90279)
Scn2b	. (+4226)
Scn4b	. (-16335)
Sco1	. (+61)
Sco2	. (-1475)
Scpep1	. (+198)
Scrib	. (-143)
Scrn2	. (-7793), . (-3885)
Scyl1	. (-78897), . (-74065), . (-16006)
Sdad1	. (-21)
Sdc4	. (+1871)
Sdccag3	. (-12)
Sde2	. (-141)
Sdhd	. (-51)
Sec14l1	. (-33263), . (-333)
Sec16b	. (+16)
Sec22c	. (-4934)
Sec23b	. (-170)
Sec23ip	. (-4369)
Sec24a	. (+257)
Sec24c	. (-201)
Sec31a	. (-13344), . (-78)
Sec61a1	. (+1)
Sec61g	. (-83196)
Sec62	. (+313)
Secisbp2	. (+103)
Selk	. (-89)
Selm	. (+20787)
Selplg	. (+111)
Selrc1	. (+88)
Sema3b	. (-17591), . (-3448)
Sema4a	. (-35650)
Sema4c	. (+1173)
Sema4d	. (+45535)
Senp3	. (-140)
Senp5	. (+174)
Senp8	. (+25)
Sep15	. (+71)
Sephs2	. (-136)
Sept11	. (-45289)
Sept2	. (-376)
Sept9	. (+92974), . (+111595), . (+119266)
Sepw1	. (+213)
Serac1	. (-85)
Serbp1	. (-86)
Serf2	. (+64)
Serpinb9	. (+1346)
Serpinb9b	. (-22820)
Sertad2	. (-692)
Sesn2	. (-94)
Setd2	. (-250)
Setd3	. (-360)
Setd4	. (+310645), . (+699603)
Setd5	. (-1229)
Setd7	. (+1177)
Setdb2	. (+53)
Sf3a3	. (-29)
Sf3b2	. (-84)
Sf3b4	. (+176)
Sfpi1	. (-13172), . (+580)
Sfr1	. (-459)
Sfrs18	. (+199)
Sfswap	. (-87)
Sft2d1	. (-68)
Sft2d2	. (-101)
Sgol1	. (-136), . (+101874)
Sgsm2	. (-894), . (+59058)
Sh3bgrl3	. (-9)
Sh3bp5	. (-92)
Sh3bp5l	. (-269)
Sh3gl1	. (-3649), . (-3), . (+5519)
Sh3glb1	. (-63)
Sh3glb2	. (-4805)
Sh3kbp1	. (+108306)
Sh3yl1	. (+147980)
Shb	. (+56976)
Shc1	. (-3285)
Shf	. (+18033)
Shmt1	. (-8)
Shmt2	. (+194)
Shpk	. (-184)
Siah2	. (+91)
Sik1	. (-107), . (+64872), . (+78602), . (+126554), . (+162178)
Sik2	. (-75)
Sil1	. (+104)
Sin3a	. (-2767)
Sipa1l1	. (+158856)
Sirt1	. (-19)
Ska3	. (-156)
Ski	. (-832)
Skil	. (-33644), . (-1492)
Skiv2l	. (-168)
Skiv2l2	. (-93)
Skor1	. (+22683)
Skp2	. (+162)
Slamf7	. (-9732)
Slc10a3	. (-39)
Slc12a6	. (-4895), . (-1169)
Slc16a1	. (-185), . (+36868)
Slc16a13	. (-35)
Slc16a3	. (+2479)
Slc16a6	. (+33545)
Slc17a5	. (+60569)
Slc20a1	. (-37)
Slc23a3	. (+9057)
Slc24a6	. (+66970)
Slc25a1	. (-436), . (+6349)
Slc25a10	. (+733)
Slc25a22	. (-2902)
Slc25a23	. (-665)
Slc25a28	. (-366)
Slc25a29	. (-279)
Slc25a30	. (-47319)
Slc25a32	. (-50)
Slc25a33	. (+59)
Slc25a36	. (+99)
Slc25a37	. (-34)
Slc25a39	. (-1057)
Slc25a43	. (+1289)
Slc25a45	. (+138)
Slc25a5	. (-50703), . (+661)
Slc25a51	. (-64593), . (-32)
Slc26a6	. (+289)
Slc26a8	. (-1281)
Slc29a1	. (+601)
Slc2a1	. (+38)
Slc2a3	. (-61896)
Slc2a4	. (-842)
Slc2a9	. (+194)
Slc30a1	. (+891)
Slc30a5	. (-886225), . (-860791), . (+31)
Slc33a1	. (+78)
Slc35a4	. (-154)
Slc35a5	. (-34)
Slc35b1	. (-160)
Slc35b2	. (-78)
Slc35b3	. (+182)
Slc35c2	. (+54)
Slc35e2	. (-37523)
Slc35e4	. (+633)
Slc36a1	. (-53)
Slc37a4	. (-153)
Slc38a1	. (+98486)
Slc38a2	. (-10091)
Slc38a4	. (+346167)
Slc38a6	. (-3)
Slc39a13	. (-12641), . (-147)
Slc39a6	. (-61)
Slc39a8	. (+432)
Slc39a9	. (-179)
Slc3a2	. (+10162)
Slc41a1	. (-75)
Slc43a3	. (+1963)
Slc48a1	. (+40886)
Slc4a2	. (-1335)
Slc52a2	. (-220)
Slc6a7	. (+50602)
Slc7a1	. (-61)
Slc7a5	. (+9186), . (+56587)
Slc7a6os	. (-126)
Slc9a1	. (+22)
Slc9a8	. (-161)
Slc9b1	. (+54393)
Slfn3	. (+33114), . (+100373)
Slmap	. (+21)
Slmo1	. (+36)
Sltm	. (-254)
Slx4	. (-2259)
Smad3	. (-116)
Smad7	. (-210)
Smarca2	. (+142910)
Smarcd1	. (-296)
Smarce1	. (+400)
Smc1a	. (+62)
Smc3	. (-327)
Smc4	. (+49)
Smchd1	. (+54)
Smcr7	. (+29)
Smcr7l	. (-131)
Smcr8	. (-118)
Smek1	. (-5)
Smg8	. (-31)
Smim13	. (+50)
Smim14	. (+75)
Smim8	. (+69)
Smndc1	. (-268)
Smox	. (+18108)
Smtn	. (+3638)
Smtnl1	. (-4245)
Smu1	. (-24218)
Smyd4	. (-60)
Smyd5	. (-21)
Snai1	. (-266)
Snap29	. (-38)
Snapc4	. (+79)
Snapin	. (+38)
Snd1	. (-160)
Snhg11	. (-14015)
Snn	. (+54)
Snrnp200	. (-71)
Snrnp25	. (-74)
Snrnp35	. (-40)
Snrpa	. (-29)
Snrpa1	. (+230)
Snrpc	. (+80)
Snrpd1	. (+35)
Snrpd2	. (+7904)
Snrpe	. (+65)
Snrpg	. (-145)
Snupn	. (-14)
Snw1	. (+108)
Snx11	. (-146)
Snx12	. (+98)
Snx13	. (-157)
Snx14	. (-24)
Snx17	. (-251)
Snx18	. (-56)
Snx3	. (-44)
Snx32	. (-164)
Snx33	. (+3583)
Snx5	. (-7)
Snx8	. (-25)
Snx9	. (-42747), . (-36779), . (+689)
Socs3	. (-37)
Socs4	. (+45)
Socs5	. (-455), . (+11521), . (+94972), . (+139409)
Socs7	. (+37817)
Sod1	. (-23116), . (-2)
Sod2	. (+65)
Solh	. (-60)
Sorl1	. (+916489)
Sos1	. (-80653), . (-73188), . (-2703), . (-116)
Sowahb	. (-48283)
Sox4	. (-4458)
Sp1	. (-29152)
Sp2	. (-24293)
Sp6	. (-20436), . (+8751)
Sp7	. (-10851)
Spaca4	. (-16733)
Spag9	. (+137522)
Spata5	. (+288)
Spdya	. (+46744)
Spen	. (-20810)
Spesp1	. (+163301)
Spg11	. (+29)
Spg7	. (-22714), . (+235)
Sphk2	. (-163)
Sppl3	. (-73)
Spred1	. (-763)
Spred2	. (-3959), . (-173)
Spry4	. (-210)
Spryd3	. (-217)
Spryd4	. (-60)
Spryd7	. (+375)
Spsb3	. (-706)
Sptssa	. (+339356), . (+343054)
Spty2d1	. (+227)
Srcrb4d	. (+16780)
Srd5a3	. (+329)
Srebf1	. (-2375)
Srek1	. (+130)
Srf	. (-55)
Srfbp1	. (-51)
Srl	. (-18824)
Srm	. (-291)
Srp19	. (-258)
Srrm2	. (-175)
Srsf1	. (+122)
Srsf11	. (+70), . (+4988)
Srsf2	. (-495)
Srsf3	. (-113), . (+16471), . (+46452), . (+49341)
Srsf4	. (-139)
Srsf6	. (-169)
Srsf7	. (-635)
Srsf9	. (-7429)
Ssbp1	. (+1)
Ssbp2	. (-89877)
Ssna1	. (+29)
Sspn	. (+72127)
Ssr1	. (-87)
Ssr2	. (+27750)
Ssrp1	. (+7)
Sssca1	. (+54)
Ssx2ip	. (+38)
St13	. (+162)
St3gal1	. (-62565)
Stag1	. (-78)
Stag2	. (-1515)
Stat1	. (-5628), . (-113)
Stat3	. (-259), . (+78915)
Stat5a	. (+1274)
Stk17b	. (-6345), . (+229)
Stk19	. (-77)
Stk25	. (-172)
Stk4	. (+73)
Stk40	. (-662), . (+6783)
Stmn1	. (+47)
Stoml1	. (+66), . (+22230)
Stoml2	. (-8672), . (+272)
Ston1	. (-29340)
Strap	. (+78)
Strn	. (+437)
Stt3a	. (-129)
Stt3b	. (-504)
Stub1	. (+321)
Stx12	. (-65)
Stx16	. (-830)
Stx4a	. (-166)
Stx6	. (+65711)
Stxbp5	. (-420194)
Sub1	. (-41358), . (+196)
Suco	. (-528)
Suds3	. (-4021), . (-63)
Sufu	. (+82130)
Sugp2	. (+91)
Sugt1	. (-363)
Sult2b1	. (+17063)
Sumo3	. (+382)
Supt16	. (-102)
Supt3	. (-520396), . (-94)
Supt4a	. (-177)
Supv3l1	. (-174)
Surf1	. (+4)
Surf2	. (+159)
Surf6	. (-30)
Susd1	. (+106750)
Suv420h1	. (+499)
Svil	. (+50665)
Swi5	. (-102)
Swsap1	. (-382)
Syf2	. (+15395)
Syncrip	. (-40503)
Syne1	. (+347069)
Syne3	. (-26898)
Synj2	. (-110)
Synrg	. (+57)
Syp	. (+10551)
Sytl3	. (+104807)
T	. (-61599)
Tab1	. (+123)
Tac4	. (-2122)
Tacc1	. (-73640)
Taco1	. (-197)
Taf10	. (-11)
Taf11	. (+1466)
Taf12	. (-4123), . (-1)
Taf15	. (-181)
Taf1c	. (+31)
Taf3	. (-75), . (+159082)
Taf4a	. (-488)
Taf4b	. (-29)
Taf5	. (-195)
Taf5l	. (-152)
Taf8	. (-31)
Taf9	. (-231)
Taf9	. (-231)
Tagap	. (-78)
Tamm41	. (-11)
Tango6	. (+283)
Taok3	. (-4073), . (-115), . (+13462)
Tap1	. (-16374)
Tap2	. (+887)
Tapbp	. (+264)
Tars	. (-106)
Tas1r1	. (-760)
Tasp1	. (+27)
Tatdn2	. (-99)
Tatdn3	. (-82)
Tbc1d13	. (-9)
Tbc1d14	. (+3969)
Tbc1d15	. (-56)
Tbc1d20	. (+121)
Tbc1d25	. (+152)
Tbc1d5	. (+639)
Tbc1d7	. (-271)
Tbcb	. (+194)
Tbcc	. (-119)
Tbccd1	. (-35)
Tbck	. (-152), . (+187449)
Tbl1x	. (-77319), . (-1679)
Tbl1xr1	. (-140448)
Tbl3	. (+117)
Tbp	. (-49)
Tbpl1	. (-50)
Tbrg4	. (+135)
Tbx18	. (-510509)
Tceal1	. (+33906)
Tceb2	. (-399)
Tcerg1	. (-133)
Tcf12	. (-21577), . (-138)
Tcf25	. (-162)
Tchp	. (+16)
Tcp1	. (-88)
Tdrd1	. (-3937)
Tdrd12	. (-17553)
Tead1	. (+81649)
Tecpr2	. (+21)
Tef	. (-8963), . (-126), . (+20199)
Tefm	. (+25)
Telo2	. (+291)
Tesk1	. (+318)
Tesk2	. (-46)
Tet3	. (-14916)
Tex10	. (-4)
Tex14	. (-608)
Tex2	. (+112025)
Tex24	. (-83007)
Tex35	. (+33461)
Tfam	. (+155)
Tfap4	. (-8227), . (-247), . (+17821)
Tfb2m	. (-123)
Tfdp2	. (-77429)
Tfeb	. (-48521), . (-31478), . (-25802), . (-16717)
Tfg	. (-50)
Tfrc	. (-141)
Tgds	. (-4272)
Tgfbr1	. (-101971), . (+84850)
Tgfbr2	. (-200935)
Tgfbrap1	. (+32)
Tgif1	. (-797), . (+96499), . (+113211)
Thada	. (+133115)
Thap2	. (-462)
Thap4	. (+28)
Thap8	. (+658)
Themis2	. (-11968)
Thoc1	. (-121)
Thoc6	. (+238)
Thra	. (+12990), . (+32122)
Thrap3	. (-83)
Thumpd1	. (-64)
Thumpd2	. (-131)
Thumpd3	. (+12)
Tia1	. (-3124)
Tial1	. (-191)
Tiam1	. (-222927)
Tiam2	. (-96149)
Ticam1	. (-259)
Timm10	. (-100)
Timm13	. (-13)
Timm22	. (-142)
Timm23	. (+36111)
Timm44	. (-31)
Timm50	. (-78)
Timm8b	. (-1)
Timm9	. (-185)
Tinf2	. (-51)
Tiparp	. (-85)
Tiprl	. (+3)
Tjap1	. (+16743)
Tjp2	. (+58339)
Tjp3	. (-1695)
Tk1	. (-6268)
Tlcd2	. (-6656)
Tle3	. (-1033), . (+334699)
Tle6	. (-139)
Tln1	. (-3)
Tlr1	. (+47408)
Tlr5	. (+28350)
Tlr9	. (-10280)
Tm9sf1	. (+398)
Tm9sf4	. (+86)
Tma16	. (-37)
Tmbim1	. (+8635)
Tmc6	. (-138)
Tmc8	. (-1538)
Tmcc2	. (+701)
Tmco1	. (-27)
Tmed1	. (-392)
Tmed2	. (-133)
Tmem101	. (-90)
Tmem104	. (-64)
Tmem120b	. (-18263), . (-89)
Tmem123	. (-118)
Tmem126a	. (+4)
Tmem126b	. (-92)
Tmem127	. (-69)
Tmem131	. (-271)
Tmem147	. (-108)
Tmem151b	. (-2751)
Tmem154	. (+12960)
Tmem161a	. (-13827)
Tmem161b	. (+125872)
Tmem167b	. (-199)
Tmem179b	. (-134)
Tmem180	. (-7879)
Tmem186	. (+208)
Tmem191c	. (-73)
Tmem194b	. (-62)
Tmem198	. (-214)
Tmem198b	. (-1169)
Tmem199	. (-19)
Tmem203	. (-38)
Tmem206	. (+62)
Tmem208	. (+32)
Tmem217	. (+36158), . (+56753)
Tmem220	. (-107)
Tmem221	. (+26)
Tmem222	. (+30)
Tmem229b	. (+2642)
Tmem234	. (+138)
Tmem238	. (+553)
Tmem242	. (-135), . (+301318), . (+442965)
Tmem260	. (-99)
Tmem29	. (-37003), . (-17876)
Tmem33	. (-17)
Tmem42	. (-115)
Tmem54	. (+7731)
Tmem55b	. (-273)
Tmem60	. (+326)
Tmem65	. (-135)
Tmem97	. (+19)
Tmpo	. (+768)
Tmppe	. (-74)
Tmprss13	. (-18307)
Tmprss6	. (+18217)
Tmtc4	. (-349)
Tmub1	. (-3917), . (-27)
Tmub2	. (-387)
Tnf	. (+1374), . (+6372)
Tnfaip1	. (-94)
Tnfaip3	. (-63)
Tnip1	. (-10946)
Tnpo1	. (+868), . (+35340)
Tnpo2	. (-93)
Tnpo3	. (+55)
Tnrc6a	. (-28244)
Tnrc6b	. (+39073)
Tnrc6c	. (+226)
Tob1	. (-77829), . (-203)
Tob2	. (-24)
Tob2	. (+446)
Tomm20	. (-210), . (+63842), . (+97892), . (+106666)
Tomm22	. (-63)
Tomm34	. (-3109)
Tomm40l	. (-120)
Tomm6	. (+221)
Tomm7	. (-6382)
Tomt	. (-1986)
Tonsl	. (+21)
Top1	. (-4)
Top3a	. (-42)
Top3b	. (+123)
Topors	. (+134)
Tor1aip1	. (+414)
Tor1aip2	. (+663)
Tor1b	. (-10106)
Tor4a	. (+3343), . (+11031)
Tox4	. (-21324), . (+318)
Tpcn1	. (-215), . (+10475)
Tpm1	. (+5349), . (+47997)
Tpp2	. (-226)
Tpra1	. (-3466)
Tprgl	. (-146)
Tpt1	. (-10737), . (+67)
Tpx2	. (-118)
Traf1	. (-5613)
Traf3	. (-6387)
Traip	. (-37)
Trak1	. (+16799)
Tram1	. (-51)
Trap1	. (+23)
Trappc1	. (-29)
Trappc10	. (-161)
Trappc3	. (+24)
Trappc5	. (+92)
Trappc8	. (-243)
Trerf1	. (-1046), . (+191702)
Triap1	. (-90)
Trib1	. (+80057)
Trib2	. (-393954)
Trib3	. (+204)
Trim14	. (-27890)
Trim2	. (-42586)
Trim25	. (+33)
Trim26	. (-174)
Trim35	. (-163)
Trim37	. (-63)
Trim46	. (-303)
Trim62	. (-72042)
Trim65	. (+333)
Trim8	. (-22600)
Trip12	. (-318)
Trip13	. (+96)
Trmt10a	. (+279)
Trmt10c	. (+81)
Trmt112	. (+174)
Trmt2a	. (-73)
Trmt5	. (-65)
Trmt6	. (-86)
Trmt61a	. (+18331)
Trmu	. (-49)
Trnt1	. (-89)
Trove2	. (-188)
Trp53bp2	. (+80896), . (+97437)
Trp53inp1	. (-73)
Trpc2	. (-340)
Trpc4ap	. (+92)
Trpm7	. (-79)
Trpv2	. (+2325), . (+28168)
Trpv4	. (-9102)
Trub1	. (+34)
Tsc1	. (-158)
Tsc2	. (+7)
Tsc22d2	. (-1048)
Tsc22d3	. (+57364), . (+80247), . (+96593)
Tsen54	. (-620)
Tsfm	. (+182)
Tsn	. (-238)
Tspan3	. (-19433)
Tspan4	. (+24)
Tsr1	. (-124)
Tsr2	. (-19)
Tsr3	. (-182)
Tssk6	. (-516)
Tsx	. (+79116), . (+207955)
Ttc13	. (-222)
Ttc14	. (-252)
Ttc19	. (-389)
Ttc25	. (-178)
Ttc3	. (+231)
Ttc33	. (+39)
Ttc39d	. (-145)
Ttc7	. (+32417)
Ttc7b	. (+243756), . (+318795)
Tti1	. (+130)
Ttk	. (-112)
Ttll11	. (-135), . (+80539)
Ttll4	. (-92)
Ttll8	. (+90448)
Ttpal	. (-155)
Tuba1a	. (-32053)
Tuba3a	. (+14313)
Tubb2a	. (-50)
Tubb5	. (-3082), . (+17)
Tubd1	. (-106)
Tubg1	. (-3)
Tubgcp6	. (-72)
Tusc2	. (-8686)
Tut1	. (+5)
Tvp23b	. (+252)
Twf1	. (-41)
Twf2	. (+9210)
Twistnb	. (+33)
Txlng	. (-39)
Txn2	. (+61)
Txndc11	. (-110)
Txndc9	. (+49)
Txnip	. (-34)
Txnl1	. (-50)
Txnl4b	. (-53)
Txnrd2	. (+87)
Tyw1	. (-1528)
Tyw3	. (+216)
Tyw5	. (+508)
U2af1	. (-155)
U2surp	. (-44)
Uap1	. (-327)
Uap1l1	. (+61)
Uba1	. (-63)
Uba3	. (-4962)
Uba52	. (+226)
Uba6	. (-50)
Ubac1	. (-136)
Ubac2	. (-224)
Ubald1	. (-245)
Ubald2	. (-9887), . (-191)
Ubap2	. (-369)
Ubap2l	. (-185)
Ubash3b	. (-49746), . (+84246)
Ubb	. (+382)
Ubc	. (-3057), . (+349)
Ube2a	. (-156)
Ube2b	. (-3643), . (-185)
Ube2cbp	. (-2292), . (+52)
Ube2d1	. (-83)
Ube2d3	. (+234)
Ube2f	. (-113)
Ube2g1	. (+1104)
Ube2i	. (+153)
Ube2n	. (-243)
Ube2q1	. (-208)
Ube2v1	. (-2462), . (-54)
Ube2z	. (+9)
Ube4b	. (-18759)
Ubfd1	. (-18)
Ubiad1	. (-3665)
Ubl4	. (-4715)
Ubn1	. (-186)
Ubqln4	. (-693)
Ubr2	. (-148), . (+15406)
Ubr5	. (-145)
Ubr7	. (-36)
Ubtf	. (+9911)
Ubxn1	. (-78)
Ubxn11	. (+85)
Ubxn4	. (+69)
Ubxn6	. (-7)
Uchl3	. (-110)
Uchl5	. (-22)
Ufl1	. (+69)
Ugcg	. (+142626)
Uggt1	. (+19)
Ulk2	. (+49)
Unc45b	. (-2245)
Unc50	. (-99)
Unkl	. (-3909)
Uqcc	. (+165)
Uqcrc1	. (-47)
Uqcrq	. (-30)
Urb2	. (-1933)
Urgcp	. (-21103)
Urm1	. (-128)
Urod	. (-19)
Usmg5	. (-114)
Usp11	. (+115381)
Usp12	. (+33)
Usp16	. (+252)
Usp19	. (+35)
Usp2	. (-64), . (+12353)
Usp27x	. (-47105), . (-231)
Usp28	. (-298)
Usp31	. (-151)
Usp32	. (-131)
Usp34	. (-49643)
Usp36	. (-82)
Usp4	. (-63)
Usp42	. (-174)
Usp47	. (-96)
Usp7	. (-12329)
Usp9x	. (-29685), . (-351), . (+136657)
Uspl1	. (-171)
Utp11l	. (+25)
Utp14a	. (-66)
Utp15	. (-117)
Utp18	. (-104)
Utp20	. (+135)
Utp23	. (+76)
Utp3	. (-164)
Utp6	. (-61)
Utrn	. (+40332)
Uvrag	. (-152)
Uvssa	. (-126)
Vac14	. (-43)
Vamp4	. (-312)
Vapa	. (-162)
Vav1	. (+68056)
Vav2	. (-15331), . (+15092)
Vcan	. (+3133)
Vcl	. (-44095)
Vcp	. (+746)
Vdac2	. (-18098)
Vegfa	. (-42721), . (-41573), . (+217), . (+296693)
Vezt	. (-182)
Vgf	. (+2352)
Vgll4	. (+60334)
Vil1	. (-11989)
Vimp	. (-56)
Vipas39	. (-245)
Vma21	. (-150)
Vmn1r188	. (-36970)
Vmn1r238	. (-157500)
Vmn2r82	. (+60756)
Vmn2r83	. (-51611)
Vmn2r95	. (+134667)
Vmn2r96	. (-22956)
Vmp1	. (-78)
Vpreb1	. (-1649)
Vps11	. (-169)
Vps13d	. (-4182)
Vps16	. (+144)
Vps18	. (-207)
Vps29	. (+19)
Vps33a	. (+19)
Vps37b	. (-30)
Vps4a	. (+233)
Vps51	. (-4693)
Vps52	. (-4362), . (+34)
Vps8	. (+117)
Vps9d1	. (+177)
Vsig4	. (+162944)
Vta1	. (+21)
Vwa9	. (-16)
Vwf	. (+50441)
Wapal	. (-157)
Wars	. (-1097)
Wars2	. (+160)
Wasf2	. (+54939)
Wash	. (-109)
Wbp5	. (-64)
Wdfy2	. (-434)
Wdfy4	. (-320)
Wdhd1	. (-144)
Wdr18	. (-48)
Wdr20a	. (-34607)
Wdr25	. (+22)
Wdr26	. (-626)
Wdr36	. (+95)
Wdr37	. (-33)
Wdr38	. (-286)
Wdr4	. (+576)
Wdr41	. (+158)
Wdr43	. (-17410), . (+16)
Wdr5	. (-188)
Wdr53	. (-69)
Wdr61	. (-1963), . (-69)
Wdr62	. (-333)
Wdr67	. (-5334)
Wdr70	. (-81)
Wdr74	. (-20)
Wdr75	. (+132)
Wdr76	. (-3175)
Wdr77	. (-5)
Wdr81	. (-6706), . (+72)
Wdr85	. (+95)
Wdr86	. (-20176)
Wdr90	. (+115)
Wee1	. (-197)
Wipf2	. (+13)
Wiz	. (+24347)
Wnt10a	. (+11575)
Wrb	. (-66)
Wrnip1	. (-83)
Wsb1	. (-67), . (+40487)
Wtap	. (-345)
Xbp1	. (+1349)
Xpnpep2	. (+19125)
Xpnpep3	. (-257)
Xpo1	. (+1232)
Xpo5	. (-163)
Xpot	. (-361)
Xrcc2	. (+175856)
Xrcc5	. (-135)
Xrcc6	. (-30)
Xrcc6bp1	. (-90)
Xrn2	. (-139)
Xxylt1	. (+71)
Xylb	. (+172)
Yae1d1	. (+12)
Yars	. (+107)
Ybey	. (+89)
Ybx1	. (-66)
Yipf6	. (+353)
Ylpm1	. (-65)
Ypel5	. (-429)
Yrdc	. (+294)
Ythdc1	. (-269)
Ythdf1	. (-152)
Ythdf2	. (+53)
Ythdf3	. (-31)
Ywhae	. (+78)
Ywhag	. (-23118), . (-128)
Ywhah	. (-47)
Ywhaq	. (-270)
Ywhaz	. (+1891), . (+66710), . (+78102)
Yy1	. (-34901), . (-566)
Zar1l	. (-4412)
Zbtb10	. (-761)
Zbtb12	. (-309)
Zbtb2	. (+966)
Zbtb33	. (-50)
Zbtb38	. (-6449), . (-4169)
Zbtb42	. (+14946)
Zbtb43	. (-71)
Zbtb44	. (-366)
Zbtb45	. (-46)
Zbtb49	. (-67)
Zbtb7b	. (-2792)
Zbtb8os	. (+128)
Zbtb9	. (-35), . (+39111)
Zc3h10	. (-1397), . (+109), . (+11191)
Zc3h11a	. (-65)
Zc3h12a	. (+2852)
Zc3h12c	. (-61697)
Zc3h15	. (+97)
Zc3h18	. (-40)
Zc3h3	. (-87)
Zc3h6	. (-235)
Zc3h7a	. (+49)
Zc3h7b	. (+57603)
Zcchc13	. (-137003), . (-8164)
Zcchc2	. (+3311)
Zcchc7	. (-175)
Zdhhc14	. (+305999), . (+311967)
Zdhhc16	. (-75)
Zdhhc17	. (+99)
Zdhhc24	. (+66)
Zdhhc3	. (+154)
Zeb1	. (+398169)
Zer1	. (-273)
Zfand2a	. (-22)
Zfand3	. (-736)
Zfand6	. (-100196)
Zfat	. (+243)
Zfc3h1	. (-62)
Zfp113	. (+53)
Zfp142	. (-155)
Zfp148	. (-60)
Zfp160	. (-70)
Zfp185	. (+20796)
Zfp219	. (-2455), . (+788)
Zfp229	. (-24)
Zfp239	. (+16434)
Zfp260	. (-4449)
Zfp276	. (-24)
Zfp280d	. (+97)
Zfp281	. (+60689)
Zfp282	. (+278)
Zfp292	. (-28)
Zfp296	. (-3758)
Zfp3	. (+198)
Zfp318	. (-337)
Zfp322a	. (-32609)
Zfp335	. (+177)
Zfp341	. (+170)
Zfp362	. (-5501)
Zfp367	. (+865)
Zfp36l1	. (-209), . (+3987), . (+500004)
Zfp36l2	. (-145134), . (-3310), . (+6188), . (+68359), . (+159146)
Zfp384	. (-916)
Zfp395	. (-14843), . (-262)
Zfp397	. (+18)
Zfp398	. (+54)
Zfp408	. (-285)
Zfp41	. (-162)
Zfp438	. (+363234)
Zfp451	. (+109)
Zfp457	. (+47)
Zfp472	. (+171)
Zfp51	. (+25)
Zfp512	. (+94)
Zfp513	. (-97)
Zfp516	. (+43262)
Zfp52	. (-782)
Zfp54	. (+77)
Zfp541	. (-23860)
Zfp553	. (+16)
Zfp566	. (+165)
Zfp568	. (-186)
Zfp593	. (+39)
Zfp595	. (+168)
Zfp598	. (+14)
Zfp605	. (+104)
Zfp608	. (+87464)
Zfp609	. (-57570), . (-426)
Zfp62	. (+145)
Zfp622	. (+42)
Zfp623	. (+59)
Zfp637	. (-49)
Zfp655	. (+45)
Zfp692	. (-98)
Zfp708	. (-32936)
Zfp740	. (-1217), . (+20772)
Zfp747	. (-4)
Zfp771	. (-97)
Zfp786	. (-4851), . (+497)
Zfp809	. (-37)
Zfp81	. (+92)
Zfp846	. (+64)
Zfp871	. (-38)
Zfp873	. (-414667)
Zfp882	. (+73)
Zfp91	. (+1262)
Zfp933	. (-66)
Zfp949	. (-24958)
Zfpl1	. (-74)
Zfr	. (-80415), . (-161)
Zfx	. (+911)
Zmat1	. (+15916)
Zmiz1	. (-81053), . (+88), . (+58069)
Znfx1	. (-8962)
Znhit3	. (+49)
Znhit6	. (-17)
Znrd1	. (-74)
Znrd1as	. (-36)
Znrf2	. (-265)
Zpld1	. (-538911)
Zranb1	. (-4), . (+72295)
Zscan25	. (-2853)
Zswim7	. (+280)
Zswim8	. (-4557), . (-111)
Zyx	. (-51)
Zzef1	. (-254), . (+157761)
Zzz3	. (+508)

